[0;37;5;47;107mttttt;ttttt%tt%ttttttt;tt;t;;:[0;1;36;96;5;47;107mX[0;37;5;47;107m;::::::.:::::::.       .          .  .    .    .    .    .    .    .    .    .    .    .    .      [0m
[0;37;5;47;107mS%%%tttttt;ttttttttt;;;:;;;[0;1;36;96;5;47;107mX[0;37;5;47;107mt;;:::::....::..    . .    . .  . .       .    .    .    .    .    .    .    .    .    .    .    .  . [0m
[0;37;5;47;107mSSS%%tt;t;t;;;;;;;;[0;1;36;96;5;47;107mX[0;37;5;47;107mt:::[0;1;36;96;5;47;107mX[0;37;5;47;107mt;;::::...[0;1;36;96;5;47;107m@[0;37;5;47;107m;...:[0;1;36;96;5;47;107m8[0;37;5;47;107m..  .     .     .     . .     .    .    .    .    .    .    .    .    .    .    .    . .[0m
[0;37;5;47;107mXSXSS%%tttt;;:::[0;1;36;96;5;47;107mX[0;37;5;47;107m;;:::::;:::.. ...:;:.:.:..      .   .  .   .       . .. .. . . .   .    .    .    .    .    .    .   . .  .. ..::[0m
[0;37;5;47;107mXXXXXSXSS%tt;;:;::.......... t@t;.. .. .    . ..::...     .   . .  . ..:::::::.   .  .     .    .    .   . .  . .  .......:.::...:[0m
[0;37;5;47;107m@@XXXXSXSS%tt;;:::... ....  .[0;1;37;97;47mt..;%@[0;37;5;47;107m8X;.  .   .:;:::::.  .   .    .  .  .;:;::::..  .  . .    .    .    .  . .  . .:::::.::::::::::[0m
[0;37;5;47;107m@X@@XXXSSS%%%tt;;::....  . :8[0;1;37;97;47m.;;.:;;tt%X88[0;37;5;47;107mXSt::...... .   .  . ....:.::::;;;;;:::::.     .  .  .    . . ...:.:::::::;::::::..... .[0m
[0;37;5;47;107m8@8@@@XXXXXXSS%%t;::.. .  :[0;1;37;97;47mX[0;36;47m8[0;1;37;97;47m ;.:;;.[0;1;30;90;47m.[0;1;37;97;47m:;.:;:;;t%S@88[0;37;5;47;107m%%;:..     .::::::;;;;t;tt;t;;:::.  .  .      . . .::::::::::::::::::....   ...[0m
[0;37;5;47;107m8@XXXSXXXXS%%%tt;t;:::.:.:[0;1;37;97;47mS[0;36;5;40;100m%[0;35;5;40;100m.[0;1;37;97;47m:%SSX[0;1;30;90;47mS[0;36;5;40;100m::;[0;1;30;90;47m@[0;1;37;97;47mXtt;::.[0;1;30;90;47m [0;1;37;97;47m:[0;1;30;90;47m [0;1;37;97;47mt;[0;1;30;90;47m  .[0;1;37;97;47m:;[0;37;5;47;107m@ . . ..;:;;;ttt%%%%tt;;;::..        . .  ..:::::::::::::.::::..:....:::::[0m
[0;37;5;47;107m8@XSSSS%%%ttt;tt;;;::::..[0;1;37;97;47m8[0;1;30;90;46m8[0;35;5;40;100mt[0;1;30;90;47m%[0;1;37;97;47m::[0;1;30;90;47m8[0;35;5;40;100m [0;1;37;97;47m t[0;1;30;90;47mt@X[0;1;37;97;47m:%SXXSS%tt;;:: :.:8[0;37;5;47;107m..    ..:..::::tt%t%;t:...    .  . .  ..::;;;::::;:::::.::.:::::;;::;:;;t[0m
[0;37;5;47;107m88@@X@XSS%%%tt;;;:;::::.8[0;36;5;40;100m. [0;1;30;90;47mX[0;1;37;97;47m. [0;35;5;40;100m.[0;30;5;40;100m8[0;36;5;40;100m:[0;1;30;90;47m@[0;1;37;97;47m@[0;33;5;40;100m [0;30;5;40;100mX[0;33;5;40;100m;[0;30;5;40;100m@[0;36;5;40;100mS[0;35;5;40;100mt[0;33;5;40;100m.[0;37;5;40;100m@[0;1;30;90;47m8t.[0;1;37;97;47m:t%X@@@XS%St8[0;37;5;47;107m..   .    ...;;:;t;..     . ..:.:.:::::;;;:::.:.::::::::;;:;;;;t;t;tt%t[0m
[0;37;5;47;107mXX@@@XXSS%S%%%%ttt%;ttt[0;1;37;97;47m@[0;1;30;90;46m8[0;35;5;40;100m [0;1;37;97;47m  [0;1;30;90;47m8[0;37;5;40;100mX[0;1;30;90;47m8Xt[0;1;37;97;47m.X[0;1;30;90;47mt[0;30;5;40;100mX[0;36;5;40;100m :%X[0;34;5;40;100m8S[0;1;30;90;40m8[0;33;5;40;100m [0;1;30;90;47mt[0;33;5;40;100m [0;1;30;90;47m8[0;33;5;40;100m.[0;37;5;40;100m8[0;33;5;40;100m::[0;37;5;40;100mX[0;1;30;90;47m8t [0;1;37;97;47m;%@[0;37;5;47;107m:..    .     .:::::...... .:;;;;;;;;;:::........ .:.::;:;;;;;ttttt%%%%S[0m
[0;37;5;47;107mXXX@@@@@S%SSS@XXX@XX[0;1;36;96;5;47;107m8[0;37;5;47;107m@8[0;1;30;90;46m8[0;35;5;40;100m:[0;1;37;97;47m  [0;37;5;40;100mS[0;34;40m8[0;1;30;90;47m [0;1;37;97;47m%;tt@[0;1;30;90;47m@[0;37;5;40;100m8[0;1;37;97;47m8%.[0;1;30;90;47m%8[0;37;5;40;100m@[0;36;5;40;100m [0;1;30;90;47m [0;1;37;97;47m%;[0;1;30;90;47m  [0;1;37;97;47m:[0;37;5;40;100m8[0;34;5;40;100mS[0;30;5;40;100m88[0;1;30;90;40m@[0;30;5;40;100m8[0;1;30;90;40m8[0;31;5;40;100mX[0;33;5;40;100m [0;37;5;40;100m8[0;1;30;90;47m%[0;37;5;47;107m8 .   . . ...::::::::::.:;;;;:::;::.  .       .  . ..:::;;[0;1;36;96;5;47;107m@[0;37;5;47;107mS%%[0;1;36;96;5;47;107m8[0;37;5;47;107m@%S[0;1;36;96;5;47;107m8[0;37;5;47;107m8S[0m
[0;37;5;47;107mXX@@@XXSSX@@8@8888@88[0;1;37;97;47m:[0;1;30;90;47mS[0;37;5;40;100m%[0;1;30;90;47m%t[0;37;5;40;100mt[0;34;5;40;100m8[0;33;5;40;100m [0;1;37;97;47m@S%S%8[0;1;30;90;47m8[0;37;5;40;100m8[0;1;37;97;47m@;tt%%St;t;;%[0;1;30;90;47m:[0;37;5;40;100m8@[0;36;5;40;100m  [0;1;30;90;47m8[0;36;5;40;100mtS[0;1;30;90;47mt[0;1;37;97;47m8[0;37;5;47;107m;   .  ..:;;tt;t[0;1;36;96;5;47;107m@[0;37;5;47;107m%t;;:..  ....   .       . .    .    .   .;tttSX%SX@XX[0m
[0;37;5;47;107m@8888888888[0;1;37;97;47m8[0;37;5;47;107m8[0;1;37;97;47m8[0;37;5;47;107m88[0;1;36;96;47m@[0;1;37;97;47m [0;1;36;96;47m%[0;1;37;97;47m  [0;1;30;90;47mS8[0;1;37;97;47m [0;1;30;90;47m8[0;34;5;40;100mS[0;35;5;40;100m%[0;1;30;90;47m@.t[0;33;5;40;100m:t[0;35;5;40;100m [0;1;37;97;47m:[0;37;5;47;107m8[0;33;5;40;100m [0;35;5;40;100m;[0;33;5;40;100m [0;37;5;40;100m@[0;1;30;90;47m88%:[0;1;37;97;47m.:tSXXXXX@8@SS;8[0;37;5;47;107m ....::;;;tt%t%%%S;::..       . ..  . . .  .;t%@[0;1;37;97;47mXS8[0;37;5;47;107mSS;. .    .t%SX@@@8@[0m
[0;37;5;47;107m888[0;1;37;97;47m8[0;37;5;47;107m888888@@@@@[0;1;37;97;47m@ [0;1;30;90;47m;[0;1;37;97;47m.   [0;1;30;90;47m%@[0;34;5;40;100m8[0;33;5;40;100mS[0;1;30;90;47m%%8[0;33;5;40;100mS[0;1;30;90;40m8[0;35;5;40;100m;[0;37;5;40;100mX[0;1;37;97;47m X[0;33;5;40;100m [0;36;5;40;100m [0;1;30;90;47m8[0;34;5;40;100mX[0;1;30;90;40m88X[0;31;40m%[0;1;30;90;40mX[0;31;40mS[0;30;5;40;100m8[0;31;5;40;100mS[0;33;5;40;100mX.[0;1;30;90;47m8%.[0;1;37;97;47m;S@@88[0;37;5;47;107m8 ..;;ttt%%tt;:;:::.      .  .   .%;   ;%%8[0;1;37;97;47m8@8@[0;36;47mS[0;1;30;90;47mXSS[0;36;47m8[0;1;30;90;47mS[0;36;47m8[0;1;30;90;47mS[0;1;36;96;47mS[0;1;37;97;47m.[0;37;5;47;107m;. . :;t%%[0;1;36;96;5;47;107mX[0;37;5;47;107m8SS%[0m
[0;1;37;97;47m8888[0;37;5;47;107m8[0;1;37;97;47m@[0;37;5;47;107m8[0;1;37;97;47m8[0;37;5;47;107m88@XS8[0;1;36;96;47m8[0;1;30;90;47m8;[0;1;37;97;47m:[0;1;30;90;47m:;;[0;1;37;97;47m  [0;37;5;40;100mS[0;33;5;40;100m [0;1;30;90;47mtX[0;36;5;40;100m.[0;33;5;40;100mX[0;1;30;90;47m8[0;37;5;40;100m8[0;1;30;90;47m%%[0;1;37;97;47m;@[0;33;5;40;100m.[0;37;5;40;100mX[0;1;30;90;47m@[0;36;5;40;100m.  :.%t%[0;34;5;40;100mS[0;36;5;40;100m%[0;35;5;40;100m.[0;33;5;40;100m.[0;30;5;40;100mX[0;35;5;40;100m%[0;30;5;40;100m8S[0;35;5;40;100m%[0;33;5;40;100m;[0;35;5;40;100m.[0;33;5;40;100m [0;1;30;90;47m8:[0;1;37;97;47m@[0;37;5;47;107m%.:.:::..         .  .   . ;[0;1;37;97;47m@%;%:[0;1;30;90;47m  [0;1;37;97;47m:t;%;%;%tttttt:... S[0;37;5;47;107m@@. .  .:: ...[0m
[0;1;37;97;47m88[0;37;5;47;107m8[0;1;37;97;47m88[0;37;5;47;107m8[0;1;37;97;47m@[0;37;5;47;107m8[0;1;37;97;47m8[0;37;5;47;107m888@[0;1;36;96;47mX[0;1;30;90;47m8[0;35;5;40;100m:[0;1;37;97;47m;[0;1;30;90;47m;t[0;1;37;97;47m [0;1;30;90;47m;:%SX[0;33;5;40;100m [0;1;30;90;40m8[0;30;5;40;100m8[0;37;5;40;100m8[0;1;37;97;47mtt;t%%[0;35;5;40;100m:[0;1;37;97;47m %SXStt:.[0;1;30;90;47m.;t%X[0;37;5;40;100m88[0;36;5;40;100m [0;37;5;40;100m8[0;36;5;40;100m;[0;1;30;90;47m8[0;36;5;40;100m [0;1;30;90;47m8[0;1;37;97;47mX[0;37;5;47;107m: .         .  .  .      .   ;[0;1;37;97;47m%::;[0;1;30;90;47m.[0;1;37;97;47m :%t;.[0;1;30;90;47m:%X[0;36;5;40;100m. :t [0;1;30;90;47m.[0;1;37;97;47m:;:[0;1;30;90;47m: [0;1;37;97;47m ..[0;1;30;90;47m.[0;1;37;97;47mX[0;37;5;47;107mXS%:...   .[0m
[0;1;37;97;47m8[0;37;5;47;107m8888[0;1;37;97;47m8[0;37;5;47;107m88888@[0;1;37;97;47mX[0;1;30;90;47m8[0;35;5;40;100mt[0;1;30;90;47mS[0;1;37;97;47m.[0;1;30;90;47mt[0;1;37;97;47m [0;1;30;90;47m;[0;1;33;93;47mS[0;1;30;90;47mX88[0;31;5;40;100mS[0;32;40mt[0;33;5;40;100m [0;1;37;97;47m%SS@XXSt[0;33;5;40;100mt[0;1;37;97;47mt@S%tttt;::;;ttX@XXSX:8[0;37;5;47;107m ....   .    .       . .   . S[0;1;37;97;47mSS8@@@[0;1;30;90;47m.[0;36;5;40;100m:X[0;30;5;40;100m8[0;34;5;40;100m8[0;30;5;40;100mS[0;36;5;40;100m8 [0;1;30;90;47m%%:[0;1;37;97;47m:SS%;;:[0;1;30;90;47m.t[0;1;37;97;47m.;;:;[0;1;30;90;47m..[0;1;37;97;47m [0;37;5;47;107m8%;:...[0m
[0;1;37;97;47m888[0;37;5;47;107m8[0;1;37;97;47m8[0;37;5;47;107m8888@@S[0;1;37;97;47mX[0;1;30;90;47mX8S[0;1;37;97;47m [0;1;30;90;47m;[0;33;47mS[0;1;37;97;47m [0;1;30;90;47mS[0;1;37;97;47m [0;1;30;90;47mX[0;33;5;40;100m@[0;35;5;40;100m;[0;1;30;90;47m%[0;1;37;97;47m [0;1;30;90;47mS@[0;37;5;40;100m@[0;33;5;40;100m%.[0;37;5;40;100m@[0;1;37;97;47m% [0;31;5;40;100m@[0;36;5;40;100m.[0;33;5;40;100m  [0;37;5;40;100m88[0;1;30;90;47m8@Xt[0;1;37;97;47m  .;tt%%%%SSS[0;37;5;47;107m8...  .    . ....:. .     .  @[0;1;30;90;47m:[0;1;37;97;47m%t[0;37;5;40;100m8[0;1;37;97;47mXSX[0;1;30;90;47m @t. [0;1;37;97;47m::;[0;1;30;90;47m t@[0;37;5;40;100m8[0;33;5;40;100m  [0;37;5;40;100m88[0;33;5;40;100m :[0;31;5;40;100mS[0;30;5;40;100mX[0;37;5;40;100m8[0;1;30;90;47mS[0;36;5;40;100m:%[0;35;5;40;100m [0;37;5;40;100m8[0;36;5;40;100m [0;37;5;40;100m@[0;1;30;90;47m@[0;1;37;97;47m;[0;37;5;47;107m8SS%S[0m
[0;37;5;47;107m88[0;1;37;97;47m8[0;37;5;47;107m88[0;1;37;97;47m;[0;36;47mX[0;1;37;97;47m@[0;37;5;47;107m8[0;1;37;97;47m@8[0;37;5;47;107m8[0;1;37;97;47mS[0;36;47m8[0;36;5;40;100m.[0;37;5;40;100m8[0;1;37;97;47m [0;1;30;90;47m;;[0;33;47mX[0;1;30;90;47mt[0;33;47mS[0;1;30;90;47mXS%8[0;33;5;40;100m S; [0;35;5;40;100m%[0;36;5;40;100m [0;1;30;90;47m8[0;1;37;97;47mX[0;1;30;90;47m%[0;1;30;90;40m8[0;36;5;40;100m:;[0;30;5;40;100mX[0;36;5;40;100m;[0;30;5;40;100m8@[0;36;5;40;100mX[0;31;5;40;100m8[0;33;5;40;100m   :;.[0;31;5;40;100mX[0;1;30;90;40m@8[0;31;5;40;100mX[0;32;5;40;100mS[0;35;5;40;100m:[0;33;5;40;100m. [0;1;30;90;47mX[0;1;37;97;47m;[0;37;5;47;107m8%    .       .    .  .:;%%8[0;1;30;90;47m:[0;1;37;97;47mS%[0;37;5;40;100m8[0;1;30;90;47m%;[0;1;37;97;47m%[0;1;30;90;47mt[0;37;5;40;100m8[0;33;5;40;100m.[0;36;5;40;100m.;[0;34;5;40;100mS[0;36;5;40;100m:t[0;35;5;40;100m;[0;36;5;40;100m;[0;35;5;40;100m [0;37;5;40;100m8[0;1;30;90;47m@X [0;1;37;97;47m%;[0;1;30;90;47m..t;[0;1;37;97;47m [0;1;30;90;47m:[0;1;37;97;47m [0;1;30;90;47m:t;@%[0;37;5;47;107m888%;t[0m
[0;1;37;97;47mXX8@[0;37;5;47;107m8[0;1;37;97;47m.[0;1;30;90;47m8[0;37;5;47;107m8[0;1;37;97;47m8[0;37;5;47;107m8[0;1;37;97;47m8[0;37;5;47;107m8[0;1;36;96;47mS[0;1;30;90;47m8[0;37;5;40;100mX[0;1;37;97;47mt[0;1;30;90;47m%:[0;33;47mS[0;1;37;97;47m [0;33;47mS[0;1;30;90;47m%8[0;33;5;40;100m %[0;30;5;40;100m88[0;31;5;40;100mS[0;1;30;90;47mS[0;1;37;97;47m.:t:%[0;37;5;40;100m8[0;33;5;40;100m;[0;1;30;90;47m.S%tX[0;37;5;40;100m88[0;1;30;90;47m@[0;1;37;97;47mtt;..:[0;33;5;40;100m%[0;30;5;40;100mX88[0;34;5;40;100m@[0;33;5;40;100m [0;36;5;40;100m.[0;33;5;40;100m [0;37;5;47;107m;.:.::.. .. ... . . @[0;1;37;97;47mXS;[0;1;30;90;47m tS8[0;37;5;40;100m8[0;36;5;40;100m  [0;1;37;97;47mX%[0;37;5;40;100m8[0;33;5;40;100m [0;1;30;90;47m:[0;1;37;97;47mS%t.. .[0;1;30;90;47m .:%S88[0;37;5;40;100mS8[0;33;5;40;100m.[0;37;5;40;100m8[0;33;5;40;100mt[0;35;5;40;100mt[0;33;5;40;100mX[0;35;5;40;100m:[0;1;30;90;47m@[0;33;5;40;100m  [0;37;5;40;100mS[0;35;5;40;100m [0;37;5;40;100mX[0;36;5;40;100m [0;1;30;90;47m8S[0;37;5;47;107m8S;%t[0m
[0;1;37;97;47m@XXX8: [0;37;5;47;107m8[0;1;37;97;47mS@XX[0;37;5;47;107m8[0;1;30;90;47m@8S;;t[0;33;47mS[0;1;37;97;47m  [0;1;30;90;47m8[0;1;30;90;41m8[0;33;5;40;100m; [0;1;30;90;47mt[0;1;37;97;47m;:;;;;@[0;33;5;40;100m  [0;1;37;97;47mX:::;;;;;t:[0;1;33;93;47m%[0;1;37;97;47m:;t%;:;[0;1;30;90;47m :%[0;1;37;97;47m@[0;37;5;47;107mtS%t:.  . :t@@%S%; [0;1;37;97;47m.[0;36;5;40;100m [0;1;30;90;47m@[0;36;5;40;100m8St.[0;37;5;40;100m8[0;1;30;90;47mS [0;1;37;97;47m.Xt[0;1;30;90;47m% ;[0;1;37;97;47mX[0;33;47m8[0;33;5;40;100m....[0;30;5;40;100m8@8[0;34;5;40;100m@[0;1;30;90;40m88[0;36;5;40;100mS  [0;1;30;90;47mX.;[0;33;5;40;100m [0;37;5;40;100mX[0;33;5;40;100m [0;1;30;90;47m8%SXX@8[0;37;5;40;100m@[0;1;30;90;47m8[0;1;37;97;47m.[0;37;5;47;107m8%;.t[0m
[0;1;37;97;47mSSXX8[0;1;36;96;47mS[0;1;37;97;47m SSXXX[0;36;47m@[0;37;5;40;100mt[0;34;5;40;100m@[0;1;30;90;47m@.[0;33;47mS[0;1;37;97;47m [0;1;30;90;47mS[0;33;47mS[0;1;30;90;47mS88;[0;1;37;97;47mt:.:;:..X[0;33;5;40;100m; [0;1;37;97;47mX::;;ttt%t;:tt;t;t;;S[0;1;30;90;47m [0;1;37;97;47m8[0;37;5;47;107m::[0;1;37;97;47mt%[0;37;5;47;107m@[0;1;37;97;47mtX[0;1;30;90;47m.[0;1;37;97;47m [0;1;30;90;47m::t8@%%[0;36;47mX[0;1;30;90;47m;X@88XS;%@8[0;37;5;40;100m8[0;36;5;40;100m [0;1;37;97;47mtt[0;33;5;40;100m [0;1;30;90;47m.%[0;1;37;97;47m%[0;1;30;90;47m.:88XX%t;.::[0;1;37;97;47m [0;1;30;90;47m.t@@@@[0;37;5;40;100m88[0;1;30;90;47m@[0;37;5;40;100m@[0;1;30;90;47m88[0;37;5;40;100m@@[0;1;30;90;47m@[0;37;5;40;100mS[0;1;37;97;47mX[0;37;5;47;107m8[0;1;37;97;47m;X[0;37;5;47;107m8[0;1;37;97;47m@[0m
[0;1;37;97;47mtXXXS[0;1;30;90;47m8[0;1;37;97;47m:[0;37;5;47;107m8[0;1;37;97;47mX@[0;37;5;47;107m888[0;1;30;90;47m8;:;t[0;33;47mX[0;1;37;97;47m [0;33;47mS[0;1;30;90;47m%%%8[0;33;5;40;100m;%[0;31;5;40;100m@[0;33;5;40;100mS[0;31;5;40;100m8[0;30;5;40;100mS[0;33;5;40;100mS[0;1;30;90;47mX[0;1;37;97;47m@[0;33;5;40;100m;[0;1;30;90;40m8[0;31;40mX[0;1;30;90;40m@[0;31;40mX[0;1;30;90;40m8[0;31;40mX[0;1;30;90;40m8[0;31;40m8[0;33;5;40;100m8%%[0;1;30;90;43m8[0;37;5;40;100mt[0;1;30;90;43m8[0;1;30;90;47m8[0;33;5;40;100mXtt:: [0;37;5;40;100m@8[0;1;37;97;47m:8[0;37;5;47;107m%8S[0;1;37;97;47m:[0;1;30;90;47m%[0;1;37;97;47m%[0;1;30;90;47m%Xt;::[0;1;37;97;47m.    [0;1;30;90;47m:;%%StX@X%..[0;1;37;97;47m;%[0;1;30;90;47mSS@[0;1;37;97;47mS[0;33;47mX[0;1;30;90;47m8[0;33;5;40;100m [0;37;5;40;100mX[0;33;5;40;100m .[0;35;5;40;100m [0;33;5;40;100m.;[0;36;5;40;100m;[0;31;5;40;100mS[0;30;5;40;100m888[0;33;5;40;100mX:;t[0;31;5;40;100mX[0;33;5;40;100m8[0;35;5;40;100m%[0;33;5;40;100m   :..[0;35;5;40;100m. [0;1;37;97;47m :[0;1;30;90;47m%%[0;1;37;97;47mS:[0m
[0;32;40m%[0;1;30;90;47m%%[0;36;5;40;100m8[0;1;30;90;44m8[0;34;40mX[0;36;5;40;100m% [0;1;30;90;46m8[0;1;37;97;47m [0;36;47m8[0;1;30;90;47m8[0;1;37;97;47m  [0;1;30;90;47mt;;[0;33;47mX[0;1;30;90;47mSS[0;1;37;97;47m [0;1;30;90;47m8[0;33;5;40;100m@[0;1;30;90;41m8[0;31;5;40;100m@[0;30;5;40;100m@X[0;33;5;40;100m:[0;1;30;90;47mS[0;33;5;40;100m%[0;36;5;40;100m::[0;1;30;90;47m;[0;1;37;97;47mS[0;33;5;40;100m%[0;34;40m%;[0;32;40mt[0;34;40m%[0;32;40m;[0;34;40mt[0;32;40m%[0;34;40m:[0;33;5;40;100m;[0;1;30;90;47mX[0;1;37;97;47m  [0;1;30;90;47m8X8[0;33;5;40;100mt[0;31;5;40;100mS[0;30;5;40;100m@[0;35;5;40;100m [0;33;5;40;100m; X[0;35;5;40;100m [0;37;5;47;107m   8S[0;1;37;97;47m8  ;;; [0;1;30;90;47m:%[0;37;5;40;100m88[0;1;30;90;47mX:;.[0;1;37;97;47m.:;;t .;.%;:::[0;1;30;90;47m:[0;33;5;40;100m;[0;1;37;97;47mS[0;1;30;90;47m:[0;33;5;40;100m [0;1;30;90;47m8[0;33;5;40;100m   [0;37;5;40;100mS@X8[0;1;30;90;47mX@@88%%;S[0;33;5;40;100m:[0;37;5;40;100m88[0;1;30;90;47m@8[0;37;5;40;100m8[0;33;5;40;100m. [0;37;5;40;100mXS[0;1;30;90;47m.[0;37;5;47;107m88[0;1;37;97;47m [0;1;30;90;47mS[0;1;37;97;47m%[0m
[0;1;30;90;40m88[0;32;40m%[0;31;40mX[0;1;30;90;40m8[0;33;5;40;100m8[0;35;5;40;100m [0;34;5;40;100mS[0;30;5;40;100m8[0;1;30;90;40m@[0;34;40m@[0;36;5;40;100mX[0;35;5;40;100mt[0;30;5;40;100m8X[0;1;30;90;47m;;[0;1;37;97;47m [0;1;30;90;47mt[0;33;47mX[0;1;30;90;47mX[0;33;47mS[0;37;5;40;100mt[0;33;5;40;100m; [0;37;5;40;100m8[0;1;30;90;47m8@[0;1;37;97;47m.[0;1;30;90;47m;;:[0;1;37;97;47m;t[0;31;5;40;100m8[0;37;5;40;100m@[0;1;30;90;47m;XS@88[0;37;5;40;100m@[0;1;30;90;47m@[0;1;37;97;47m.[0;1;30;90;47mX[0;33;5;40;100m [0;1;37;97;47m   [0;33;5;40;100m [0;37;5;40;100mSS@X@[0;35;5;40;100m [0;1;30;90;47mS[0;1;37;97;47m..;:;;[0;1;30;90;47m;SXXS%X[0;33;5;40;100m.[0;37;5;40;100m8[0;33;5;40;100m% [0;35;5;40;100m [0;37;5;40;100mX[0;36;5;40;100m [0;35;5;40;100m;[0;30;5;40;100m@[0;31;5;40;100mX[0;30;5;40;100m@[0;31;5;40;100m@[0;37;5;40;100m8[0;1;37;97;47m ;[0;1;30;90;47m [0;1;37;97;47m.[0;1;30;90;47mS[0;33;47m8[0;1;30;90;47mS[0;33;47m8[0;1;30;90;47m@[0;33;5;40;100m;[0;1;30;90;47m.[0;33;47mX[0;1;30;90;47mXSS%[0;33;5;40;100mt[0;1;30;90;47m@@@%SX@888[0;37;5;40;100m@[0;33;5;40;100m [0;1;30;90;47m8[0;33;5;40;100m.%X [0;37;5;40;100m@[0;33;5;40;100m; [0;1;30;90;47mX8[0;37;5;40;100mX[0;1;30;90;47m;[0;1;37;97;47m;;:[0;1;30;90;47m8;[0m
[0;36;5;40;100mS;%[0;32;40m%[0;31;40mt[0;34;40m%[0;33;5;40;100mXX[0;1;30;90;40m8[0;33;5;40;100m%[0;30;5;40;100m8[0;31;40m%[0;33;5;40;100m%[0;37;5;40;100m8[0;1;30;90;47mt;t[0;33;47mX[0;1;30;90;47mS%%S[0;1;37;97;47m  %[0;1;30;90;47m:[0;1;37;97;47m t;t;.; [0;30;5;40;100m8[0;1;30;90;47m:[0;1;37;97;47m.[0;1;30;90;47m ;t[0;1;37;97;47m  :::[0;1;30;90;47mt8[0;1;37;97;47m   ;;;;;tt[0;1;30;90;47m.[0;1;37;97;47m.  [0;1;30;90;47m88::[0;33;47m8[0;33;5;40;100m.[0;33;47m8[0;33;5;40;100m:[0;33;47m8[0;33;5;40;100m [0;33;47mX[0;1;30;90;47m8[0;33;5;40;100m.;.[0;1;30;90;47m@@[0;37;5;40;100m8[0;1;30;90;47m@XXS;:[0;33;47mX[0;1;30;90;47mt[0;33;47mS[0;1;30;90;47m8[0;33;5;40;100m888[0;31;5;40;100m8S[0;1;30;90;43mX[0;1;30;90;41mX[0;1;30;90;43m%[0;33;5;40;100m8[0;1;30;90;43m8[0;33;5;40;100m [0;1;30;90;47m8[0;33;5;40;100m;[0;1;30;90;47m8[0;33;5;40;100m.[0;37;5;40;100m8[0;33;5;40;100m.%;..[0;1;30;90;47m8[0;33;5;40;100m [0;1;30;90;47m8[0;33;5;40;100mS.t[0;31;5;40;100m8S[0;33;5;40;100m;.[0;1;30;90;47m@[0;33;5;40;100m  [0;35;5;40;100m [0;37;5;40;100m@[0;1;30;90;47m8[0;37;5;40;100m8[0;1;30;90;47m8[0;36;5;40;100m: [0m
[0;36;5;40;100m.  [0;35;5;40;100mt[0;30;5;40;100m8[0;1;30;90;40m@[0;32;40m;[0;31;40mt[0;1;30;90;40m8[0;31;40m%[0;32;40m@[0;30;5;40;100m8[0;33;5;40;100m [0;1;37;97;47m;[0;1;30;90;47m.%SS%[0;33;47mX[0;1;30;90;47mSX[0;1;37;97;47m :%[0;1;30;90;47m;[0;1;37;97;47m:tttS%X[0;1;30;90;47m.[0;30;5;40;100m8[0;1;37;97;47m:XX:t@X@X[0;37;5;47;107m8[0;1;37;97;47m [0;1;30;90;47m8[0;1;37;97;47m%[0;37;5;47;107m8[0;1;37;97;47mS[0;37;5;47;107m8[0;1;37;97;47mS@XXXX:St%[0;1;30;90;47m@tt[0;33;5;40;100mt[0;1;30;90;47m8[0;33;47m8[0;33;5;40;100m@X[0;1;30;90;43m88[0;37;5;40;100m%[0;37;43m8[0;1;30;90;47m8[0;33;5;40;100m%.[0;1;30;90;43m8[0;37;5;40;100mX[0;1;30;90;43m8[0;1;30;90;47m8@[0;1;30;90;43m8[0;1;30;90;47mS[0;33;47m8[0;1;30;90;47m%::[0;1;33;93;47mS[0;1;30;90;47m8[0;33;5;40;100m. .%[0;31;5;40;100mS[0;33;5;40;100m%StS8:[0;33;47m8[0;1;30;90;43m8[0;1;30;90;47m@[0;1;30;90;43m8[0;1;30;90;47m@t;%8:[0;33;47m8[0;33;5;40;100m.[0;37;43m8[0;1;30;90;47m88[0;33;5;40;100m :t[0;1;30;90;47m8S[0;1;37;97;47m [0;1;30;90;47m@[0;33;5;40;100m [0;36;5;40;100m  .ttS[0;34;5;40;100mX[0m
[0;33;5;40;100mS[0;35;5;40;100m.[0;33;5;40;100m.[0;30;5;40;100mX[0;1;30;90;40m88888[0;30;5;40;100m8[0;31;5;40;100mX[0;32;5;40;100mX[0;35;5;40;100m;[0;30;5;40;100mS[0;33;5;40;100m [0;1;30;90;47m %[0;33;47m@[0;1;30;90;47mX@[0;33;47mS[0;1;30;90;47mS[0;37;5;40;100mS[0;33;5;40;100m [0;1;30;90;47m8[0;33;5;40;100m.[0;1;37;97;47m;tt:[0;33;47m8[0;1;30;90;47m8[0;33;47m8[0;33;5;40;100m [0;30;5;40;100m88[0;31;5;40;100m8[0;1;30;90;40m8[0;33;5;40;100m@[0;31;5;40;100m8[0;1;30;90;40m8[0;31;5;40;100mX@[0;30;5;40;100m@[0;1;30;90;41m8[0;30;5;40;100m@[0;35;5;40;100mt[0;1;30;90;41m8[0;31;5;40;100m@88X@[0;30;5;40;100m@[0;31;5;40;100m8[0;30;5;40;100m8[0;31;5;40;100m@[0;33;5;40;100m%[0;31;5;40;100m8[0;1;30;90;40m8[0;31;5;40;100m@[0;30;5;40;100m8[0;1;30;90;41m8[0;30;5;40;100mS[0;33;5;40;100mt[0;31;5;40;100m888888@[0;1;30;90;41m8[0;31;40m8[0;33;5;40;100m@[0;31;5;40;100m8[0;35;5;40;100mS[0;33;5;40;100mX[0;35;5;40;100mS[0;31;5;40;100mS[0;33;5;40;100m8%S:@[0;31;5;40;100m8[0;33;5;40;100m8t[0;31;5;40;100m@[0;33;5;40;100m8[0;31;5;40;100m8[0;33;5;40;100mX[0;35;5;40;100m:[0;30;5;40;100m8[0;33;5;40;100mt[0;35;5;40;100m [0;31;5;40;100m@X[0;33;5;40;100m8[0;31;5;40;100m8[0;33;5;40;100m8[0;35;5;40;100mt[0;33;5;40;100m;:[0;1;30;90;43m8[0;33;5;40;100m8[0;31;5;40;100m@[0;33;5;40;100m8SX[0;31;5;40;100m8[0;33;5;40;100m@[0;31;5;40;100mX[0;33;5;40;100m8[0;31;5;40;100mS[0;33;5;40;100m%[0;31;5;40;100mSX[0;33;5;40;100m:;t [0;37;5;40;100m@[0;36;5;40;100m    .::[0m
[0;33;5;40;100m@[0;30;5;40;100mX8[0;31;5;40;100mX[0;1;30;90;40m8[0;30;5;40;100m@[0;33;5;40;100m%@[0;31;5;40;100mS[0;37;5;40;100mX8888[0;1;30;90;47m%S[0;37;5;40;100m8[0;1;30;90;47m8XXXS8[0;33;5;40;100mt: [0;1;37;97;47mSXX%:.%[0;1;30;90;47m8[0;30;5;40;100m8[0;1;30;90;47mtt;8S:%%:;:8t;;;::  ;[0;1;30;90;40m8[0;36;5;40;100m%[0;32;40mt[0;1;30;90;40mX[0;32;40m%[0;1;30;90;40m@[0;32;40m%[0;31;40m%[0;1;30;90;40m@[0;32;40m.;[0;34;40m:[0;32;40m;[0;34;40m;[0;32;40m;:%[0;34;40m;.[0;32;40m:[0;30;5;40;100m88[0;32;40m%[0;1;30;90;40m8[0;30;5;40;100m8X[0;31;5;40;100mX[0;30;5;40;100mX[0;31;5;40;100m@[0;1;30;90;40m8[0;30;5;40;100mX[0;35;5;40;100m@[0;1;30;90;40mX[0;31;40mt[0;1;30;90;40m8[0;34;40m%[0;33;5;40;100m [0;35;5;40;100m%[0;32;40m.[0;33;5;40;100m [0;30;5;40;100m@[0;31;40mt[0;1;30;90;40m8[0;31;40mX[0;1;30;90;40m8[0;31;5;40;100m8[0;30;5;40;100m@[0;1;30;90;41m8[0;1;30;90;40m@X[0;31;5;40;100mX[0;30;5;40;100mX[0;35;5;40;100mt[0;30;5;40;100m@[0;33;5;40;100mX[0;30;5;40;100m@[0;1;30;90;47m8X[0;35;5;40;100m:[0;31;5;40;100mX[0;36;5;40;100m.%[0;1;30;90;47m@S%[0;33;5;40;100m [0;37;5;40;100mX[0;36;5;40;100m [0;37;5;40;100m8[0;36;5;40;100m; .tt[0m
[0;30;5;40;100m8[0;33;5;40;100mS[0;31;5;40;100m8[0;32;5;40;100m8[0;30;5;40;100m8[0;33;5;40;100m: :t[0;37;5;40;100m88[0;1;30;90;47m@S%@[0;33;5;40;100m:t;[0;37;5;40;100mX[0;1;30;90;43m8[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m8[0;1;37;97;47m ; %X@SttX[0;33;5;40;100m.[0;31;5;40;100mS[0;1;37;97;47mStt[0;1;30;90;47m:[0;1;37;97;47mt%t%%%[0;1;30;90;47m ;[0;1;37;97;47mX%Xt[0;1;30;90;47m    [0;1;37;97;47m%[0;33;5;40;100m: [0;35;5;40;100m [0;37;5;40;100m@@[0;35;5;40;100m: [0;1;30;90;47m8[0;1;30;90;40m@[0;37;5;40;100mX88[0;1;30;90;47m8[0;37;5;40;100m8[0;1;30;90;47m@8[0;35;5;40;100m:[0;37;5;40;100m88[0;1;30;90;47m8@8t[0;35;5;40;100m [0;34;5;40;100m8[0;30;5;40;100m8[0;34;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m88[0;1;30;90;40m@8[0;30;5;40;100m8[0;37;5;40;100m8[0;1;30;90;47mXS;[0;36;5;40;100m [0;1;30;90;47m@8[0;36;5;40;100m  [0;37;5;40;100m8[0;36;5;40;100m    ;[0;33;5;40;100m ;[0;37;5;40;100mX[0;33;5;40;100m [0;37;5;40;100m8[0;33;5;40;100m [0;37;5;40;100m88[0;1;30;90;47m.[0;1;37;97;47m [0;1;30;90;41mX[0;32;40m;[0;30;41m8[0;33;5;40;100m%[0;31;5;40;100m8[0;31;40mX[0;1;30;90;47m8[0;33;5;40;100m.[0;37;5;40;100mX[0;36;5;40;100m ;  :t[0;35;5;40;100mS[0m
[0;33;5;40;100m.[0;37;5;40;100mX8[0;1;30;90;47m8[0;35;5;40;100m.[0;1;30;90;47m8%@8[0;37;5;40;100m8[0;1;30;90;47m@[0;37;5;40;100m88[0;33;5;40;100m:[0;33;47m8[0;37;5;40;100m8[0;33;5;40;100m.[0;37;5;40;100m8X%;[0;1;30;90;47m8[0;37;5;40;100mt[0;1;30;90;47m@[0;33;47mS[0;1;30;90;47mt[0;1;37;97;47m:%SX%%8[0;33;5;40;100m;:[0;1;37;97;47m@%X[0;1;30;90;47m.[0;1;37;97;47mXt[0;1;30;90;47m [0;1;37;97;47mS%t[0;1;30;90;47m t[0;1;37;97;47m8@[0;1;30;90;47m%[0;33;5;40;100m@::[0;37;5;40;100m8[0;1;30;90;47m%tS;;t[0;1;37;97;47m%[0;1;30;90;47mX;[0;1;37;97;47m;[0;1;30;90;47mt[0;1;37;97;47m;:::t[0;1;30;90;47mt[0;33;5;40;100m [0;37;5;40;100m8[0;1;37;97;47m:[0;1;30;90;47m.[0;1;37;97;47m [0;1;30;90;47m8[0;33;5;40;100m;[0;1;30;90;47mS8[0;33;5;40;100m    [0;36;5;40;100m [0;37;5;40;100mS[0;36;5;40;100m [0;37;5;40;100mX@8[0;33;5;40;100m [0;37;5;40;100m@[0;33;5;40;100m  [0;37;5;40;100m8[0;36;5;40;100m [0;1;30;90;47mX[0;36;5;40;100m [0;1;30;90;47m:S[0;36;5;40;100m:[0;30;5;40;100m88@[0;33;5;40;100m  :@[0;31;5;40;100mX[0;33;5;40;100m.  :t[0;30;5;40;100mX[0;1;30;90;40m8@[0;30;5;40;100m88[0;1;30;90;40m8[0;31;5;40;100m@[0;30;5;40;100m8[0;36;5;40;100mt.  ..S[0;34;5;40;100mS[0m
[0;1;30;90;47mS%t:[0;33;5;40;100m;[0;1;30;90;47mX.;;::.[0;33;47mS[0;1;37;97;47m:[0;1;30;90;47m;:.;;[0;1;37;97;47m  [0;1;30;90;47mX[0;1;37;97;47m [0;33;47mS[0;1;30;90;47m@8[0;33;47m@[0;1;30;90;47mS[0;33;47m@[0;1;30;90;47mt[0;33;47mX[0;1;30;90;47m%[0;1;37;97;47m [0;31;5;40;100m@[0;30;5;40;100mX[0;1;30;90;47m.;:t.X[0;1;30;90;43m8[0;1;37;97;47m.[0;1;30;90;47mt%X[0;37;5;40;100m8[0;1;30;90;47m;[0;33;47m8[0;1;30;90;47m8@%ttttX[0;37;5;40;100m8[0;33;5;40;100m :[0;37;5;40;100m8[0;33;5;40;100mX [0;1;30;90;47mX[0;37;5;40;100m88[0;33;5;40;100m [0;1;30;90;47m@[0;37;5;40;100m8[0;33;5;40;100m.;t@; [0;37;5;40;100m888[0;33;5;40;100m [0;1;30;90;47m88@[0;33;5;40;100m.: [0;37;5;40;100m8[0;33;5;40;100m    [0;37;5;40;100m88[0;33;5;40;100m S; [0;37;5;40;100m@[0;33;5;40;100m [0;37;5;40;100m8[0;33;5;40;100m [0;37;5;40;100m8[0;33;5;40;100m    ;[0;37;5;40;100m@X88[0;1;30;90;47m8[0;37;5;40;100m888X[0;33;5;40;100m [0;37;5;40;100m@[0;31;5;40;100mS[0;36;5;40;100m.[0;37;5;40;100mX[0;33;5;40;100m [0;37;5;40;100m8[0;36;5;40;100m ....:%[0;30;5;40;100mX[0m
[0;37;5;40;100m@88[0;1;30;90;47m8[0;37;5;40;100m8[0;1;30;90;47mX8@S%[0;33;47m8[0;1;30;90;47m%:t;[0;33;47mS[0;1;37;97;47m [0;33;47mS[0;1;37;97;47m [0;1;33;93;47m%[0;1;30;90;47mX[0;1;37;97;47m   [0;1;33;93;47m%[0;1;30;90;47mX[0;1;37;97;47m   [0;1;33;93;47mS[0;1;37;97;47m [0;1;33;93;47mS[0;1;30;90;47m%[0;31;5;40;100m8[0;30;5;40;100m@[0;1;30;90;47m..[0;33;47mX[0;1;37;97;47m [0;1;33;93;47mS[0;1;37;97;47m   [0;33;47mS[0;1;37;97;47m [0;33;47m@[0;1;30;90;47m%[0;1;37;97;47m [0;1;30;90;47mt[0;33;47mS[0;1;30;90;47m8[0;33;47m@X[0;1;30;90;47m8[0;33;47mX[0;1;30;90;47m8[0;33;47mX[0;1;30;90;47m8[0;33;47mX[0;1;30;90;47m8[0;37;43m8[0;33;5;40;100m [0;1;30;90;43m8[0;33;5;40;100m;:[0;1;30;90;47mtS[0;37;5;40;100m8[0;1;30;90;47m8@@[0;37;5;40;100m8@88888[0;1;30;90;47m@[0;37;5;40;100m8@8[0;1;30;90;47mSXX@SX@@8@S[0;36;5;40;100m:[0;35;5;40;100m [0;1;30;90;47mX[0;37;5;40;100m8[0;1;30;90;47m8[0;37;5;40;100m88@88[0;1;30;90;47m@[0;33;5;40;100m  [0;1;30;90;47m8[0;37;5;40;100mSXX[0;36;5;40;100m [0;37;5;40;100mXSSS[0;33;5;40;100m [0;37;5;40;100m@[0;32;5;40;100mS[0;33;5;40;100m:[0;37;5;40;100m8@@[0;36;5;40;100m . [0;1;30;90;47m8[0;1;30;90;46m8[0;36;5;40;100m %[0;30;5;40;100m8[0m
[0;37;5;40;100m@[0;33;5;40;100m [0;1;30;90;47m8[0;33;5;40;100m;[0;1;30;90;47m8[0;33;5;40;100mt.[0;1;30;90;43m8[0;33;5;40;100m : [0;37;5;40;100m8[0;1;30;90;43m8[0;33;5;40;100m..[0;1;30;90;47m8[0;33;5;40;100mt[0;37;5;40;100m@[0;33;5;40;100m;[0;37;5;40;100mt[0;1;30;90;47m8[0;33;5;40;100m;[0;1;30;90;47m8[0;33;5;40;100m:[0;1;30;90;47m888[0;37;43m8[0;1;30;90;47m88888[0;1;30;90;40m@[0;33;5;40;100m.[0;1;30;90;47m%SS888[0;33;47mS[0;1;30;90;47mS[0;1;33;93;47mS[0;1;30;90;47m@X@[0;1;33;93;47mX[0;1;30;90;47m8[0;1;37;97;47m [0;33;47mX[0;35;47mX[0;33;47mS[0;35;47mS[0;33;47mX[0;1;30;90;47m888888%%;;[0;37;5;40;100m8[0;1;30;90;47m@%XS%%[0;37;5;40;100m@[0;1;30;90;47m8SS@X8[0;37;5;40;100m8[0;33;5;40;100m  [0;37;5;40;100m8[0;33;5;40;100m [0;37;5;40;100m8888888[0;33;5;40;100m [0;1;30;90;47m@[0;33;5;40;100m:[0;36;5;40;100m:[0;37;5;40;100m88[0;33;5;40;100m  [0;37;5;40;100m8@[0;33;5;40;100m [0;37;5;40;100m@[0;33;5;40;100m tS:;.. .:  ; S[0;35;5;40;100mS[0;37;5;40;100m88[0;1;30;90;47m8[0;37;5;40;100m8[0;36;5;40;100m%    [0;34;5;40;100mX[0;1;30;90;40mX[0m
[0;37;5;40;100m888[0;1;30;90;47m8[0;33;5;40;100m:[0;1;30;90;47mS8888[0;33;47m8[0;37;5;40;100mX[0;1;30;90;47m888[0;1;30;90;43m8[0;1;30;90;47m888[0;33;5;40;100m.[0;1;30;90;47m8[0;33;47m8[0;37;5;40;100m;[0;1;30;90;47m8[0;33;5;40;100m.[0;33;47m8[0;35;5;40;100m [0;37;5;40;100m%[0;35;5;40;100m [0;37;5;40;100m;[0;35;5;40;100m [0;37;5;40;100mt;[0;1;30;90;40m@[0;35;5;40;100m [0;1;30;90;47m8[0;33;5;40;100m [0;1;30;90;47m8[0;37;5;40;100mX[0;1;30;90;47m8[0;37;5;40;100mS[0;1;30;90;47m8[0;37;5;40;100mt[0;1;30;90;47m88[0;37;5;40;100m%[0;1;30;90;47m8[0;37;5;40;100m%[0;1;30;90;47m88[0;33;5;40;100m.[0;33;47m@[0;35;47mS[0;1;33;93;47mX[0;35;47mX[0;1;33;93;47mS[0;35;47mS[0;1;33;93;47mS[0;1;30;90;47m8[0;1;37;97;47m [0;1;33;93;47mS[0;1;30;90;47mXSX[0;33;47m@[0;1;30;90;47mt[0;33;47m8[0;1;30;90;47m8[0;33;47mX[0;1;30;90;47m@[0;33;47m@[0;1;30;90;47m888@@@X@[0;33;47m@[0;1;30;90;47mX[0;33;47m@[0;1;30;90;47m8[0;33;47m8[0;1;30;90;47mX[0;33;5;40;100m:[0;1;30;90;47mt[0;33;5;40;100m;[0;1;30;90;47m%[0;33;5;40;100m [0;1;30;90;47m ;t[0;37;5;40;100m88[0;1;30;90;47m%%::...[0;33;47m8[0;1;30;90;47m:S@XX[0;33;47m8[0;1;30;90;47m:[0;33;47m8[0;1;30;90;47m [0;33;47m8[0;1;30;90;47m [0;33;47m8[0;1;30;90;47m;[0;33;47m8[0;31;5;40;100mS[0;30;5;40;100m8[0;37;5;40;100m8[0;33;5;40;100mS  [0;36;5;40;100m. [0;37;5;40;100m8[0;36;5;40;100m .[0;30;5;40;100m8[0;32;40m%[0m
[0;37;5;40;100m@[0;33;5;40;100m [0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m@8[0;1;30;90;43m8[0;1;30;90;47m8[0;33;5;40;100m.[0;1;30;90;47m88[0;33;5;40;100m [0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m888[0;33;5;40;100mt[0;1;30;90;47m8[0;33;47m8[0;33;5;40;100m [0;1;30;90;47m88[0;37;43m8[0;1;30;90;47m88888888[0;33;5;40;100m%[0;31;40m8[0;35;5;40;100m [0;37;5;40;100mS[0;33;5;40;100m  [0;1;30;90;47m8[0;33;5;40;100m.[0;1;30;90;47m8888888X[0;1;37;97;47m  [0;1;30;90;47m8@[0;1;37;97;47m [0;1;30;90;47m8[0;1;33;93;47m%[0;1;35;95;47mS[0;1;33;93;47mX[0;1;35;95;47mS[0;1;33;93;47mS[0;1;37;97;47m    :        [0;33;47m@[0;1;37;97;47m .  .   [0;1;30;90;47m%S8S;.[0;1;37;97;47m:[0;1;30;90;47m  ;%XSS@X@@XXXXXXSS%%t;;t%tSX[0;37;5;40;100m8888[0;1;30;90;47m@8[0;36;5;40;100m:   :[0;1;30;90;40m8[0;32;40mt[0m
[0;37;5;40;100m8[0;1;30;90;47m8[0;37;5;40;100m8[0;1;30;90;47m8[0;37;5;40;100m@[0;1;30;90;47m888[0;33;47m8[0;37;5;40;100mS[0;1;30;90;47m8[0;33;47m8[0;37;5;40;100m%[0;1;30;90;47m8[0;37;5;40;100mtS[0;33;5;40;100m.[0;1;30;90;47m8[0;33;5;40;100m;[0;1;30;90;47m88[0;1;30;90;43m8[0;1;30;90;47m88[0;37;5;40;100m:[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m8[0;35;5;40;100m [0;1;30;90;40m8[0;35;5;40;100m;[0;33;5;40;100m [0;1;30;90;47m8S:[0;1;37;97;47mt;..  :%; [0;33;47mX[0;1;37;97;47m [0;1;33;93;47mX[0;1;37;97;47m  [0;1;33;93;47mS[0;1;30;90;47m8[0;1;37;97;47m [0;33;47mS[0;1;37;97;47m [0;1;31;91;47mS[0;1;37;97;47m : [0;1;33;93;47mS[0;1;37;97;47m  [0;1;33;93;47mS[0;1;37;97;47m    [0;1;33;93;47m@[0;1;30;90;47mX[0;1;37;97;47m   ..  [0;1;30;90;47mX@@t.    .  . [0;1;37;97;47m.[0;1;30;90;47m.: [0;1;37;97;47m:[0;1;30;90;47m ..:t;%@8[0;33;5;40;100m:[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m8[0;33;5;40;100m:[0;1;30;90;47m8[0;33;5;40;100m:[0;1;30;90;47m8[0;37;5;40;100mX[0;1;30;90;47m8@SXXS[0;36;5;40;100m %;;;[0;1;30;90;40mX[0;31;40m:[0m
[0;37;5;40;100m8[0;33;5;40;100m [0;1;30;90;47m8[0;33;5;40;100m.[0;33;47m8[0;33;5;40;100m [0;1;30;90;47m8[0;33;5;40;100m;[0;1;30;90;47m8[0;33;5;40;100m.[0;1;30;90;47m8[0;33;5;40;100m [0;1;30;90;47m8[0;33;5;40;100m [0;1;30;90;47m8[0;33;47m8[0;1;30;90;47m8[0;33;5;40;100m:[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m88[0;35;5;40;100m.[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m8888888[0;33;5;40;100m%[0;31;40mX[0;1;30;90;47m@[0;1;37;97;47m.:t:[0;1;33;93;47mS[0;1;30;90;47m%[0;1;37;97;47m :. [0;1;33;93;47mS[0;1;30;90;47m8[0;1;33;93;47m%[0;1;30;90;47m8[0;1;37;97;47m [0;1;33;93;47mS[0;1;35;95;47m@[0;1;33;93;47m@[0;35;47m@[0;1;37;97;47m [0;1;33;93;47mS[0;1;35;95;47mS[0;1;33;93;47m%[0;1;37;97;47m    [0;1;33;93;47mS[0;1;37;97;47m  [0;1;33;93;47mS[0;1;37;97;47m  [0;1;33;93;47mS[0;1;37;97;47m [0;1;31;91;47m@[0;1;30;90;47m@[0;1;37;97;47m    ....::: [0;1;30;90;47m.. .:.  :: .:;;;t%t;;%XX@8888XX88888[0;37;5;40;100m8[0;33;5;40;100m.[0;37;5;40;100m8[0;31;5;40;100mS[0;32;40m%[0;1;30;90;40m8XS[0;31;40mt[0;32;40m;[0m
[0;37;5;40;100m@8[0;33;5;40;100m.[0;1;30;90;47mX[0;37;5;40;100mX[0;1;30;90;47m8[0;33;5;40;100m;[0;1;30;90;47m8[0;33;5;40;100m.[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m8[0;33;5;40;100m.[0;1;30;90;47m8[0;33;5;40;100m;[0;37;5;40;100mt[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m88[0;35;5;40;100m.[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m88[0;35;5;40;100m%[0;33;5;40;100mX[0;1;30;90;41m8[0;33;5;40;100m:.[0;1;30;90;47m8[0;33;47mS[0;35;5;40;100m:[0;1;30;90;40m8[0;37;5;40;100m@@[0;1;30;90;43m8[0;1;30;90;47m88@;[0;33;47mXSS[0;1;30;90;47mX[0;1;37;97;47m    [0;1;33;93;47mS[0;35;47mX[0;1;33;93;47mS[0;35;47mS[0;1;37;97;47m   [0;1;33;93;47mS[0;1;37;97;47m  [0;1;33;93;47mS[0;1;37;97;47m [0;1;33;93;47mS[0;1;35;95;47mS[0;1;33;93;47mS[0;1;37;97;47m   [0;1;33;93;47m%[0;1;35;95;47mS[0;33;47m8[0;1;30;90;47mS[0;1;37;97;47m.   [0;1;30;90;47mt@[0;37;5;40;100m8@[0;33;5;40;100m [0;1;30;90;47m8@X:[0;1;37;97;47m.[0;1;30;90;47m  .:..:t;::;;ttttSStt%SSXXXXX@888[0;37;5;40;100m88[0;33;5;40;100mS[0;31;5;40;100mX[0;31;40m@[0;1;30;90;40m8[0;31;5;40;100mS[0;1;30;90;40m8[0;30;5;40;100mXS[0;1;30;90;40m8[0;31;40mt[0m
[0;37;5;40;100mX[0;33;5;40;100m [0;1;30;90;47mX[0;1;30;90;43m8[0;37;5;40;100mS[0;33;5;40;100m:[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m8[0;33;5;40;100m:[0;1;30;90;47m8[0;33;5;40;100m:[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m88[0;33;5;40;100m.[0;1;30;90;47m8[0;37;5;40;100m:[0;1;30;90;47m88[0;33;5;40;100m [0;1;30;90;47m8[0;35;5;40;100m [0;33;5;40;100m:; [0;1;30;90;47m8S[0;1;37;97;47m  .[0;33;5;40;100m.[0;31;5;40;100mX[0;1;37;97;47m.S:[0;1;30;90;47mS[0;33;47m8[0;1;30;90;47m@[0;1;33;93;47m%[0;1;37;97;47m  [0;1;33;93;47m%[0;1;37;97;47m [0;1;33;93;47mS[0;1;37;97;47m  [0;1;33;93;47mS[0;1;35;95;47mX[0;1;33;93;47mX[0;1;30;90;47mX[0;1;37;97;47m :[0;1;33;93;47m%[0;1;35;95;47mS[0;1;33;93;47mX[0;35;47mX[0;1;33;93;47mS[0;1;35;95;47m@[0;1;33;93;47mX[0;1;35;95;47mS[0;1;33;93;47mX[0;1;35;95;47mX[0;1;33;93;47m8[0;1;31;91;47m8[0;35;47m@[0;33;5;41;101m%[0;37;5;40;100mX[0;33;5;40;100m.[0;1;37;97;47m  [0;1;30;90;47mt[0;1;37;97;47m [0;1;30;90;47mSt.[0;1;37;97;47m:;.:;:[0;1;30;90;47m   .:;ttt%ttt;tttt;;S%%tt%S%t%%X8XSS[0;33;5;40;100m  @8[0;1;30;90;40m8[0;31;40mX[0;32;40mX[0;31;40m%t[0;1;30;90;40m88[0m
[0;37;5;40;100mX8[0;33;5;40;100m.[0;1;30;90;47m8[0;37;5;40;100mX[0;1;30;90;47m8[0;33;5;40;100mt[0;1;30;90;47m8[0;33;5;40;100m:[0;1;30;90;47m8[0;33;5;40;100m.[0;1;30;90;47m888[0;33;5;40;100m:[0;1;30;90;47m8[0;33;47m8[0;1;30;90;47m88[0;1;30;90;43m8[0;1;30;90;47m8[0;33;5;40;100m [0;33;47m8[0;1;30;90;47m88[0;33;47mX[0;1;37;97;47m  [0;1;33;93;47mS[0;1;37;97;47m    [0;1;30;90;47mS@[0;33;47m8[0;1;30;90;47m8[0;1;33;93;47mS[0;1;30;90;47mX[0;1;37;97;47m [0;33;47m%[0;1;35;95;47m%[0;33;47m@[0;1;35;95;47mS[0;33;47m@[0;1;35;95;47mS[0;1;33;93;47m8[0;35;47m@[0;1;33;93;47mS[0;1;30;90;47m8[0;1;37;97;47m  [0;1;33;93;47mX[0;1;35;95;47mS[0;1;33;93;47m@[0;1;30;90;47m8[0;1;37;97;47m [0;33;47mS[0;1;37;97;47m [0;33;47m8[0;1;30;90;45m8[0;37;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;1;30;90;45m8[0;37;5;40;100m%[0;33;5;40;100m [0;1;30;90;47m8[0;33;47m8[0;1;30;90;47mX[0;1;37;97;47m      ..:[0;1;30;90;47m .. .. ::::;t;;::;;t%%SSX%%%S%SX@S%S%SSt  SS88[0;37;5;40;100m@[0;33;5;40;100mtS8[0;30;5;40;100m8[0m
[0;37;5;40;100m@@8[0;33;5;40;100m [0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m8[0;33;5;40;100m [0;1;30;90;47m8[0;33;5;40;100m.[0;1;30;90;47m8[0;1;30;90;43m8[0;37;5;40;100mtt[0;1;30;90;47m8[0;33;5;40;100mt [0;1;30;90;43m8[0;37;5;40;100m%[0;1;30;90;47m88[0;1;37;97;47m [0;1;30;90;47m@[0;1;37;97;47m    [0;1;30;90;47mX88[0;33;47m@X[0;1;30;90;47m8[0;33;47mX[0;1;37;97;47m [0;33;47mS[0;1;37;97;47m [0;1;30;90;47m8[0;1;37;97;47m [0;1;31;91;47mX[0;1;33;93;47m%[0;33;47mSS[0;1;33;93;47mS[0;1;30;90;47m8[0;33;47mX[0;1;37;97;47m    [0;1;33;93;47mX[0;35;47m8[0;1;33;93;47mX[0;1;30;90;47m8[0;35;47mS[0;1;33;93;47mS[0;35;47mX[0;1;33;93;47mS[0;1;31;91;45m8[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;45m8[0;33;47m8[0;35;5;40;100m:[0;1;30;90;47m8[0;1;31;91;43m8[0;35;5;40;100m.[0;33;5;40;100m:[0;1;30;90;47m8[0;1;37;97;47m     ..[0;1;30;90;47m      ...:::;;t;;:::t%%SS%t%%%t%XXS%%S%%SXSXX%t;:.;%@@[0m
[0;37;5;40;100m8[0;33;5;40;100m [0;1;30;90;47m@[0;33;47m8[0;37;5;40;100mt[0;1;30;90;47m8[0;37;5;40;100mt[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m8[0;33;5;40;100m [0;1;30;90;47m8[0;33;5;40;100m:.[0;33;47m8[0;1;30;90;47m88[0;1;37;97;47m       [0;1;33;93;47m%[0;1;30;90;47m8[0;37;43m8[0;1;30;90;47m8[0;33;47mX[0;1;37;97;47m [0;1;33;93;47mS[0;35;47mX[0;1;33;93;47mS[0;1;30;90;47m8[0;1;33;93;47mS[0;35;47mX[0;1;33;93;47mX[0;35;47mX[0;1;33;93;47mX[0;1;30;90;47m8[0;1;37;97;47m [0;35;47mS[0;33;47mS[0;1;35;95;47mX[0;1;33;93;47m@[0;1;37;97;47m   [0;1;31;91;47m@[0;1;37;97;47m [0;1;31;91;47mX[0;1;30;90;47m8[0;35;47mX[0;1;33;93;47m@[0;35;47mX[0;33;47mS[0;1;30;90;47m88[0;33;5;40;100m%[0;35;5;40;100m:[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;1;30;90;45m8[0;35;5;40;100m [0;1;30;90;47m88[0;1;37;97;47m:.  ...:.:[0;1;30;90;47m     ..:t::t;;t%;tt%%%%%SSSX%SS@@X@X@[0;37;5;40;100m8[0;1;30;90;47mXSSX@@S;t:.;%t[0m
[0;37;5;40;100m8[0;1;30;90;47m8[0;33;5;40;100m.[0;1;30;90;47m8[0;37;5;40;100mXS[0;33;5;40;100m [0;1;30;90;47m8[0;37;5;40;100mt[0;1;30;90;47m8[0;33;47m8[0;1;30;90;47m8[0;33;47mX[0;1;37;97;47m [0;1;30;90;47m@[0;1;37;97;47m      [0;1;33;93;47m@[0;1;30;90;47m8[0;33;47m8[0;35;47m8[0;33;47m8[0;35;47mX[0;1;33;93;47mS[0;35;47mX[0;33;47mX[0;35;47mX[0;1;33;93;47mX[0;35;47m@[0;1;33;93;47m%[0;35;47m@[0;33;47mX[0;1;30;90;47m8[0;1;33;93;47mS[0;35;47m8[0;1;33;93;47mS[0;35;47mX[0;1;33;93;47mX[0;35;47mX[0;33;47m@[0;35;47mS[0;1;33;93;47mS[0;1;31;91;47mS[0;1;33;93;47mS[0;1;30;90;47m8[0;33;47mS[0;1;30;90;47m@[0;1;33;93;47mX[0;35;47m8[0;33;47m8[0;1;30;90;47m8[0;1;31;91;47mX[0;1;30;90;47m8[0;1;31;91;41m8[0;37;5;40;100mt[0;33;5;40;100m;[0;1;31;91;45m8[0;37;5;40;100mS[0;33;5;40;100m:[0;35;5;40;100m [0;1;30;90;43m8[0;1;30;90;45m8[0;33;47m8[0;1;30;90;47m8[0;1;37;97;47m;.  [0;1;30;90;47m.. [0;1;37;97;47m.[0;1;30;90;47m  .. : .::::t:[0;1;37;97;47m [0;1;30;90;47m:;;;;t;t%SSS%%%%%%%%SS@S%@XXSS%tt;%Stt:[0m
[0;37;5;40;100m@[0;33;5;40;100m [0;1;30;90;47m@[0;33;5;40;100m;[0;1;30;90;47m8[0;33;47m8[0;1;30;90;47mS[0;33;47mS[0;1;37;97;47m [0;1;30;90;47mS[0;1;37;97;47m [0;1;30;90;47mX[0;1;37;97;47m   [0;1;33;93;47m%[0;1;30;90;47m8[0;33;47m8[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m88[0;33;47m8[0;35;47mX[0;33;47m@[0;1;30;90;47m8[0;1;33;93;47m%[0;35;47mX[0;1;33;93;47mX[0;35;47mX[0;1;33;93;47mX[0;35;47m8[0;33;47m8[0;1;30;90;47m8[0;33;47m@[0;35;47mS[0;33;47mX[0;35;47mX[0;33;47mX[0;1;30;90;47m8[0;1;37;97;47m   [0;1;33;93;47mX[0;35;47m@[0;1;30;90;47m888[0;1;37;97;47m [0;33;47mX[0;35;47mS[0;33;47mX[0;1;30;90;47m8[0;35;47mX[0;33;47m8[0;35;5;40;100mS[0;1;30;90;43m8[0;35;5;40;100m .[0;33;5;40;100m ..[0;1;31;91;47m8[0;35;5;40;100m;[0;1;30;90;45m8[0;1;30;90;43m8[0;1;30;90;47m88[0;1;37;97;47m::. [0;1;30;90;47m.      ...::::;;;;t;::::;::t;;;%S%%SS%%%%[0;37;5;40;100m8[0;1;30;90;47m%SSXXSX88@XS%t;:[0m
[0;37;5;40;100m8[0;1;30;90;47m:[0;33;47mS[0;1;37;97;47mt:::  [0;1;33;93;47m%[0;1;30;90;47mX[0;1;37;97;47m   [0;33;47m8[0;1;30;90;47m8[0;1;30;90;43m8[0;35;47m@[0;33;47m8[0;1;30;90;47m8[0;1;31;91;47mX[0;1;30;90;47m8[0;33;47mXX[0;1;30;90;47m8[0;1;33;93;47mS[0;35;47m8[0;33;47m@[0;1;30;90;47m8[0;33;47mX[0;35;47m8[0;33;47m8[0;1;30;90;47m8[0;1;31;91;47mS[0;33;47mSS[0;1;31;91;47m%[0;1;33;93;47mS[0;35;47mX[0;1;37;97;47m:[0;37;5;47;107m8[0;1;33;93;47mS[0;1;31;91;47mX[0;1;30;90;47m@[0;1;33;93;47m%[0;1;30;90;47m8[0;1;37;97;47m [0;1;31;91;47m@[0;33;47mS[0;1;37;97;47m [0;33;47m@[0;1;35;95;47mS[0;1;33;93;47m8[0;1;30;90;47m8[0;1;31;91;41m8[0;35;5;40;100m [0;1;30;90;45m8[0;33;5;40;100m;[0;35;5;41;101m@[0;33;5;40;100m [0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100m.[0;1;30;90;43m8[0;1;30;90;45m8[0;33;47m@[0;1;30;90;47m8[0;1;37;97;47m ..[0;1;30;90;47m.t [0;1;37;97;47m:[0;1;30;90;47m   ..;%;.[0;1;37;97;47m  [0;1;30;90;47m:;;%%;.[0;1;37;97;47m [0;1;30;90;47m..:t%@t[0;1;37;97;47m  [0;1;30;90;47m.:;:tX8%t%tSS%%X88%%SSS%%S@[0m
[0;1;37;97;47m.[0;1;30;90;47m [0;1;37;97;47m. [0;33;47mS[0;1;37;97;47m [0;33;47m%[0;1;37;97;47m [0;1;30;90;47mt[0;1;37;97;47m [0;1;30;90;47mSX[0;33;47m8[0;33;5;40;100m.[0;37;43m8[0;1;30;90;45m8[0;33;47m8[0;1;30;90;47m8[0;33;47m8[0;1;30;90;47m8[0;1;37;97;47m.:  [0;37;5;47;107m8[0;1;37;97;47m  [0;37;5;47;107m8[0;1;37;97;47m [0;1;33;93;47mS[0;1;37;97;47m  [0;33;47m8[0;1;30;90;47m8[0;33;47m8[0;35;47m8[0;33;47m8[0;1;30;90;47m8[0;1;37;97;47m  [0;1;31;91;47m8[0;1;30;90;47m8[0;33;47m@[0;1;30;90;47m8[0;35;47m@[0;33;47m8[0;1;31;91;47m8[0;1;30;90;47m@[0;33;47m8[0;35;47m8[0;37;43m8[0;1;30;90;47m8[0;35;41m8[0;33;5;40;100mX[0;35;5;40;100mt[0;33;5;40;100mXS[0;35;5;40;100mt[0;33;5;40;100mt[0;35;5;40;100m.[0;1;30;90;45m8[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;37;45m8[0;1;30;90;43m8[0;1;30;90;47m8[0;33;47m8[0;1;30;90;47mX[0;1;37;97;47m; .[0;1;30;90;47m :;;..:::.:t%%:[0;1;37;97;47m   [0;1;30;90;47m.:;tS%t::::tttXSSSXSSXS%SSSS@SSSSS%%%X8@[0m
[0;1;30;90;47m;.. [0;1;37;97;47m  [0;1;30;90;47mt[0;33;47mX[0;1;30;90;47m8[0;33;47m8[0;33;5;40;100m.[0;33;47m8[0;1;30;90;47m8[0;33;47m8[0;1;30;90;47m8[0;33;47mX[0;1;30;90;47m8[0;33;47m@[0;35;47mX[0;1;33;93;47mX[0;33;47mX[0;1;31;91;47mS[0;1;33;93;47mS[0;1;31;91;47m@[0;33;47m@[0;1;31;91;47m@[0;33;47m8[0;33;5;41;101mS[0;1;30;90;47m88[0;1;33;93;47m@[0;35;47m8[0;33;47m@[0;35;47m@[0;33;47m@[0;1;30;90;47m88[0;33;47mX[0;1;37;97;47m [0;1;33;93;47m8[0;1;30;90;47m8[0;33;47mX[0;35;47mX[0;33;47m@X[0;1;30;90;47m8[0;33;47mS[0;1;30;90;47m8[0;33;47m@@[0;35;47m8[0;31;43m8[0;35;5;40;100m:[0;33;5;40;100mt[0;35;5;40;100m%[0;33;5;40;100mt[0;1;30;90;45m8[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;37;5;40;100m:[0;1;30;90;47m8[0;33;5;40;100mt[0;1;30;90;45m8[0;1;30;90;43m8[0;1;30;90;45m8[0;33;41m8[0;1;30;90;47m88@[0;1;37;97;47m.[0;1;30;90;47m   :t%t%t;::;:;;%%tt;;;::tt;;%%SSS%tt;;;ttX@S%t:::;;%X8%;;t[0m
[0;1;30;90;47m.: [0;33;47mS[0;1;30;90;47m;[0;33;47m8[0;1;30;90;47m8[0;37;43m8[0;33;5;40;100m [0;33;47m8[0;1;30;90;47m8[0;33;47m8[0;35;47m8[0;33;47m8[0;1;30;90;47m8[0;33;47m@[0;35;47m@[0;33;47m8[0;1;30;90;47m8[0;35;47m@[0;33;47m8[0;1;30;90;47m888[0;33;47m8[0;35;5;40;100m:[0;1;30;90;47m88[0;33;47mX[0;1;30;90;47m8[0;35;47m@[0;33;47m8X@[0;35;47m@[0;33;47m8[0;1;31;91;47m@[0;1;30;90;47m8[0;33;47m@[0;35;47m8[0;33;47m@[0;1;30;90;47m8[0;33;47m@[0;35;47mX[0;33;47m@[0;1;30;90;47m8[0;33;47m@[0;35;47mX[0;33;47m8[0;1;31;91;45m8[0;33;5;40;100mX[0;35;5;40;100mt[0;33;5;40;100m%[0;35;5;40;100mS[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100m:[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;31;45m8[0;1;30;90;43m8[0;35;5;40;100m.[0;33;5;40;100m::[0;35;5;40;100m%[0;1;30;90;41m8[0;33;5;40;100mt[0;1;30;90;43m8[0;33;5;40;100m [0;1;30;90;47m: .SStt%;:;;:;%%t;::.::.:%XXSt;;;;;;;%XStt%SS%SXXX@[0;37;5;40;100m8[0;1;30;90;47mt;;;ttt[0m
