[0;1;37;97;47m.::;::.:.....   .  [0;1;30;90;47m:..::::::::.:..             [0;1;37;97;47m;[0;1;30;90;47m [0;1;37;97;47m;[0;1;30;90;47m   [0;1;37;97;47m;[0;1;30;90;47m  [0;1;37;97;47m;[0;1;30;90;47m [0;1;37;97;47m;::;;tt%%SSSSSSSX8[0;37;5;47;107m8@@888[0;1;37;97;47m8[0;37;5;47;107m8[0;1;37;97;47m@[0;37;5;47;107m8[0;1;37;97;47m8[0;37;5;47;107m8[0;1;37;97;47m8@XX@XS%%tt;;:::.... .:;:;::::.:......[0;35;5;40;100mt[0;32;40m%[0;35;5;40;100mS[0;32;40mt[0m
[0;1;30;90;47m;.[0;1;37;97;47m              [0;1;30;90;47m:[0;1;37;97;47m [0;1;30;90;47m::::.::;:;:;;;;;;;:::.:...      [0;1;37;97;47m;[0;1;30;90;47m [0;1;37;97;47m;;;[0;1;30;90;47m  [0;1;37;97;47m;[0;1;30;90;47m [0;1;37;97;47m::ttttttt;ttttt%SX@@@XXXX@X@@@@XXX%t;;;::....   [0;1;30;90;47m. .. ..... ....:...[0;33;5;40;100m%[0;34;40mS[0;1;30;90;40m8X[0m
[0;1;30;90;47mStt;;;::;;;;:::::;::::;:;;;;;;;;t;;;;;;::::....    [0;1;37;97;47m;[0;1;30;90;47m [0;1;37;97;47m;[0;1;30;90;47m [0;1;37;97;47m;[0;1;30;90;47m [0;1;37;97;47m;[0;1;30;90;47m  [0;1;37;97;47m;[0;1;30;90;47m [0;1;37;97;47mt;;;;;;::::;;t%SSSXSSSSSSSXXXSSt;:::...     [0;1;30;90;47m....:::;:;;;;;;;:;.:[0;30;5;40;100mS[0;1;30;90;40m88[0;32;40mt[0m
[0;1;30;90;47m@St%tttt;t;;;:;;t;tttt;X%t;ttttt;;t;t;;;;;::::..                 [0;1;37;97;47m:[0;1;30;90;47m [0;1;37;97;47m:[0;1;30;90;47m    [0;1;37;97;47m..::;tt%tt;tt%t%tt%tt;::.   [0;1;30;90;47m.[0;1;37;97;47m [0;1;30;90;47m.:.[0;1;37;97;47m    [0;1;30;90;47m [0;1;37;97;47m [0;1;30;90;47m [0;1;37;97;47m   [0;1;30;90;47m ..........[0;30;5;40;100m@[0;1;30;90;40m88X[0m
[0;1;30;90;47m8XSSXSSSS%%ttt;;;t;ttt;8[0;37;5;40;100m8[0;1;30;90;47m%ttt%%t@8%tttt%ttttt;t;;;;;:;:::::::;;::;:::.:...  [0;1;37;97;47m.:;;::::.::::::...  [0;1;30;90;47m.:::::..[0;1;37;97;47m:;tSttttt;;:::...[0;1;30;90;47m   [0;1;37;97;47m.[0;1;30;90;47m.[0;30;5;40;100m8X[0;1;30;90;40m@[0;31;40mt[0m
[0;37;5;40;100m8[0;1;30;90;47mX%%@SSSX@SS%ttt%ttttttt[0;35;5;40;100m [0;37;5;40;100m8[0;1;30;90;47m@S%SX[0;37;5;40;100m8[0;35;5;40;100m.[0;1;30;90;47m%%SSSS%%%%%%%ttttt%%%t%t%t%t%%%%%%tt;;;;::.[0;1;37;97;47m .::::  . ..    [0;1;30;90;47m...:;;ttt;;.[0;1;37;97;47mt@XXS%%S%%t%t;t;::..:[0;1;30;90;47m.[0;1;30;90;40m8[0;33;5;40;100m%[0;34;40mt[0;1;30;90;40mX[0m
[0;33;5;40;100m [0;1;30;90;47mt%;%t:%@8SXtt;;:;:::::[0;1;37;97;47m [0;1;30;90;47mX8%SX[0;37;5;40;100m8[0;1;30;90;47mX[0;37;5;40;100m8[0;1;30;90;47m:.;tt%SS%SS%SS%S%SS%SSSSS%%%%%%t%%%%t%tt;;:.[0;1;37;97;47m . .        [0;1;30;90;47m..:::;;tt%%%;:;.[0;1;37;97;47m:;tt;;t;t;;::...[0;1;30;90;47m    [0;1;37;97;47m:[0;1;30;90;47m:[0;30;5;40;100m8[0;33;5;40;100m%[0;34;40m;[0;1;30;90;40mS[0m
[0;33;5;40;100m.[0;37;5;40;100mX[0;1;30;90;47mX8@[0;37;5;40;100mX[0;1;30;90;47m@[0;37;5;40;100mX[0;35;5;40;100m [0;37;5;40;100m8[0;1;30;90;47m8[0;35;5;40;100m [0;1;37;97;47m .  .;;;t%;t%[0;1;30;90;47m;[0;37;5;40;100m88[0;35;5;40;100m%[0;37;5;40;100mX[0;1;30;90;47mX[0;37;5;40;100m8[0;1;37;97;47m:;[0;1;30;90;47m [0;1;37;97;47m%X%[0;1;30;90;47m ...[0;1;37;97;47m.[0;1;30;90;47m ;tt:;tSSSSSSSSXS%%%t;;;;;tt;;;t;;;;;;;tttt;;;:;ttttt%%t:::;:[0;1;37;97;47m   ...::....::.[0;1;30;90;47m     [0;1;37;97;47m.[0;1;30;90;47m%[0;30;5;40;100m8X[0;31;40mt[0;1;30;90;40m8[0m
[0;33;5;40;100m  [0;35;5;40;100m  t[0;30;5;40;100m@[0;35;5;40;100m  t[0;31;5;40;100mS[0;36;5;40;100mt[0;35;5;40;100m.[0;1;30;90;47m;:%::.[0;1;37;97;47m .[0;1;30;90;47m..%%[0;1;37;97;47m.[0;1;30;90;47m.t[0;37;5;40;100m@@8[0;1;30;90;47m@  [0;1;37;97;47m;X8[0;37;5;47;107m@@[0;1;37;97;47m8@8[0;37;5;47;107mXt%[0;1;37;97;47m88[0;37;5;47;107m;%%S@[0;1;37;97;47m8;:[0;1;30;90;47m [0;1;37;97;47m.;:[0;1;30;90;47m   ... ..  .:::.:;tttt%%%tt%%tt;;:....[0;1;37;97;47m [0;1;30;90;47m [0;1;37;97;47m [0;1;30;90;47m ............... [0;1;37;97;47m:;;tt%;[0;1;30;90;47m [0;1;37;97;47m;[0;1;30;90;47mt[0;31;5;40;100mX[0;30;5;40;100m@[0;32;40m%[0;1;30;90;40mS[0m
[0;1;30;90;40m8[0;33;5;40;100mS[0;1;30;90;47mS[0;37;5;40;100mX[0;33;5;40;100mS[0;1;30;90;40m8[0;35;5;40;100m%[0;33;5;40;100m@[0;1;30;90;40m8[0;35;5;40;100m [0;33;5;40;100m.[0;37;5;40;100m@[0;1;30;90;47m:%S%%t%t:[0;35;5;40;100m :; [0;1;30;90;47mX[0;1;37;97;47m:[0;31;5;40;100mS[0;30;5;40;100m8[0;35;5;40;100m.[0;1;30;90;47m8 tt [0;37;5;47;107m88[0;1;37;97;47m@8t:88XX[0;37;5;47;107mSS@%:ttttX[0;1;37;97;47m8[0;37;5;47;107mX[0;1;37;97;47m8X8[0;37;5;47;107m8[0;1;37;97;47m888[0;37;5;47;107m8[0;1;37;97;47m8@S8@XXS@[0;37;5;47;107m8[0;1;37;97;47m@XS%::.;;;:..[0;1;30;90;47m    [0;1;37;97;47m.  [0;1;30;90;47m ...::::.:;;;;::;;;: [0;1;37;97;47m:tttt;;:%[0;1;30;90;47m%[0;1;30;90;40m8[0;30;5;40;100m8[0;34;40m%[0;1;30;90;40m@[0m
[0;30;5;40;100m8[0;31;5;40;100m@[0;36;5;40;100m.[0;35;5;40;100m;%[0;1;30;90;40m8[0;30;5;40;100m@[0;31;5;40;100mS[0;36;5;40;100m [0;33;5;40;100m:[0;35;5;40;100m;[0;37;5;40;100mS[0;1;30;90;47m@:[0;1;37;97;47m::;: [0;1;30;90;47mX.X[0;33;5;40;100m.[0;37;5;40;100m%%X[0;1;30;90;47mS@[0;35;5;40;100m [0;1;30;90;47m8[0;35;5;40;100m [0;1;30;90;47m@;[0;1;37;97;47m;%@8S;[0;37;5;47;107m8[0;1;37;97;47m [0;37;5;47;107m@[0;1;37;97;47m:X[0;37;5;47;107m8[0;1;37;97;47m@8t[0;37;5;47;107mX[0;1;37;97;47m8@8888[0;37;5;47;107m8888[0;1;37;97;47m8@[0;37;5;47;107m888@XX@@88888[0;1;37;97;47m8[0;37;5;47;107m8[0;1;37;97;47mX@XXSS%%SS%t;...:.:....;;t;:t;;:t%t%St@8[0;37;5;47;107m8@8[0;1;37;97;47m8888@8[0;1;30;90;47m:[0;1;30;90;40m8[0;30;5;40;100m8[0;32;40mS[0;1;30;90;40m8[0m
[0;33;5;40;100m%[0;30;5;40;100m@[0;35;5;40;100m [0;1;30;90;47m8[0;33;5;40;100m:[0;37;5;40;100m8[0;33;5;40;100m [0;37;5;40;100m8[0;1;30;90;47m8[0;33;5;40;100m:;[0;1;30;90;47m@:;.[0;1;37;97;47m.t%t;[0;1;30;90;47m:%8[0;33;5;40;100m [0;1;30;90;47mSX8[0;37;5;40;100mS%[0;1;30;90;47m8[0;37;5;40;100mX[0;1;30;90;47mX[0;1;37;97;47m :%SSX:.[0;1;30;90;47mX[0;1;37;97;47m [0;37;5;47;107m888[0;1;37;97;47m%%:S[0;37;5;47;107m8@8[0;1;37;97;47m@S@@8[0;37;5;47;107m888[0;1;37;97;47mXS%X[0;37;5;47;107m8888[0;1;37;97;47m@@XS%SSXXS%%%%t;;;%@888XX@@@S%%SX[0;37;5;47;107m@X@@8[0;1;37;97;47m8[0;37;5;47;107m8[0;1;37;97;47m88888[0;37;5;47;107m@@88[0;1;37;97;47m88[0;37;5;47;107m8[0;1;37;97;47m88888[0;1;30;90;47mS[0;32;40mS[0;31;5;40;100mX[0;34;40m%[0;1;30;90;40m@[0m
[0;1;30;90;47m8[0;35;5;40;100m [0;33;5;40;100m%[0;1;30;90;40m8[0;37;5;40;100m8[0;1;30;90;47m8[0;33;5;40;100m:[0;30;5;40;100mS8[0;33;5;40;100m%[0;35;5;40;100mS[0;33;5;40;100m;;[0;30;5;40;100m8[0;31;5;40;100mS[0;1;30;90;47m;t;;; :8[0;33;5;40;100m.[0;1;37;97;47m [0;1;30;90;47m;t[0;35;5;40;100m [0;37;5;40;100mS[0;1;37;97;47m;[0;1;30;90;47m@[0;1;37;97;47m :;:X%St[0;1;30;90;47m@8[0;37;5;40;100mS[0;1;37;97;47m;S[0;37;5;47;107m8[0;1;37;97;47mX  S[0;37;5;47;107m88[0;1;37;97;47mt[0;37;5;47;107m8X[0;1;37;97;47m@[0;37;5;47;107m8[0;1;37;97;47mX8[0;37;5;47;107m8[0;1;37;97;47m%[0;37;5;47;107m88[0;1;37;97;47m@S%[0;37;5;47;107m8[0;1;37;97;47mXXSSSS%%t:;;;::::::t%SSSX@88888888888[0;37;5;47;107m88SX[0;1;37;97;47m8[0;37;5;47;107m8[0;1;37;97;47m8[0;37;5;47;107m@[0;1;37;97;47m8888888888X%t@[0;1;30;90;47m8[0;1;30;90;40m@[0;30;5;40;100m8[0;32;40m%[0;1;30;90;40m8[0m
[0;33;5;40;100mt[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m@[0;33;5;40;100m [0;37;5;40;100m@[0;33;5;40;100m;[0;30;5;40;100m@[0;35;5;40;100mS[0;33;5;40;100mt:[0;35;5;40;100m;[0;33;5;40;100m%[0;31;5;40;100mX[0;30;5;40;100m8[0;31;5;40;100mS[0;36;5;40;100m [0;1;30;90;47m @[0;35;5;40;100m:[0;1;30;90;47mX:[0;35;5;40;100m.[0;31;5;40;100mX[0;35;5;40;100m [0;1;30;90;47m8@[0;35;5;40;100m [0;33;5;40;100m%[0;35;5;40;100m [0;1;30;90;47m8%@@%[0;1;37;97;47m.t;t [0;35;5;40;100m. [0;1;30;90;47mXS[0;1;37;97;47m .[0;1;30;90;47m8@S%X%[0;1;37;97;47m [0;1;30;90;47mt;[0;1;37;97;47m ;[0;1;30;90;47mX[0;1;37;97;47m [0;1;30;90;47mSX[0;1;37;97;47m %@Xt; [0;1;30;90;47m::[0;1;37;97;47m [0;1;30;90;47m:8tS;.[0;1;37;97;47m ....:;t;;;;;;ttS@888888@XS%t%ttt;;::.[0;1;30;90;47m         [0;1;37;97;47mt[0;33;5;40;100m.[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40mX@[0m
[0;33;5;40;100m.[0;35;5;40;100m%[0;1;30;90;40m@[0;33;5;40;100mS[0;35;5;40;100mS[0;30;5;40;100m@[0;33;5;40;100m;[0;1;30;90;40m888[0;30;5;40;100m@[0;31;5;40;100mX[0;36;5;40;100mX[0;35;5;40;100mt[0;32;5;40;100m@[0;35;5;40;100mX[0;33;5;40;100mS[0;35;5;40;100m;[0;36;5;40;100m;[0;35;5;40;100m [0;1;30;90;47m@%[0;37;5;40;100mX[0;33;5;40;100m  ;[0;35;5;40;100m.:X[0;37;5;40;100mX[0;1;30;90;47m@8888[0;37;5;40;100m@[0;35;5;40;100m;[0;37;5;40;100mS[0;1;30;90;47m8t[0;33;5;40;100m [0;1;30;90;47m88[0;37;5;40;100mS[0;1;30;90;47mX[0;37;5;40;100m%[0;1;30;90;47m88[0;33;5;40;100m [0;37;5;40;100mX[0;33;5;40;100m [0;1;30;90;47m88%8[0;37;5;40;100mS[0;1;30;90;47m88[0;33;5;40;100m [0;1;30;90;47m8@t%[0;1;37;97;47m.; [0;1;30;90;47m;@@;[0;1;37;97;47m [0;1;30;90;47m8[0;33;5;40;100m [0;1;30;90;47m8[0;33;5;40;100m [0;1;30;90;47m88;..:;;... [0;1;37;97;47m.:::;;;t%ttt;;;::;%%t%;;t;tt%SX%%%t%%@[0;33;5;40;100mt[0;1;30;90;40m8[0;30;5;40;100m8[0;34;40mt[0;1;30;90;40m8[0m
[0;33;5;40;100m.;[0;30;5;40;100m8[0;35;5;40;100m%[0;32;40m%[0;33;5;40;100m%[0;35;5;40;100m%[0;30;5;40;100mX[0;36;5;40;100mS[0;33;5;40;100m  [0;36;5;40;100m [0;37;5;40;100mX[0;33;5;40;100m [0;1;30;90;47m8[0;36;5;40;100m   ;[0;35;5;40;100mS[0;36;5;40;100m [0;1;30;90;47m8[0;37;5;40;100mX[0;33;5;40;100m [0;37;5;40;100m@[0;35;5;40;100m.[0;31;5;40;100m@[0;36;5;40;100m%[0;32;5;40;100mS[0;35;5;40;100m  [0;1;30;90;47m88[0;37;5;40;100m@[0;1;30;90;47m@8[0;33;5;40;100m;[0;37;5;40;100mX[0;1;30;90;47m88[0;35;5;40;100m%[0;33;5;40;100m [0;37;5;40;100mX[0;35;5;40;100m:[0;1;30;90;47m8[0;33;5;40;100m..[0;1;30;90;47m8[0;37;5;40;100mt[0;33;5;40;100mt[0;35;5;40;100m [0;1;37;97;47m [0;1;30;90;47mX[0;33;5;40;100m: [0;1;30;90;47m;[0;33;5;40;100m ;[0;35;5;40;100m [0;1;30;90;47m@88%[0;1;37;97;47m:SS;[0;1;30;90;47m%8:[0;1;37;97;47m;[0;1;30;90;47mS8[0;33;5;40;100m [0;1;30;90;47mXSXS[0;1;37;97;47m  [0;1;30;90;47m:%S;:[0;1;37;97;47m.;tSX@88@XX%SSt[0;1;30;90;47m  ...  [0;1;37;97;47m:[0;1;30;90;47m  t;;: [0;1;37;97;47m@@[0;1;30;90;47m:[0;1;37;97;47m;t;;[0;1;30;90;47m [0;1;37;97;47m%;[0;33;5;40;100m8[0;34;40m%[0;30;5;40;100mX[0;1;30;90;40mX@[0m
[0;30;5;40;100mS[0;33;5;40;100mt[0;36;5;40;100m;[0;30;5;40;100m8[0;33;5;40;100mt[0;35;5;40;100m [0;37;5;40;100mS[0;33;5;40;100m;[0;30;5;40;100m@[0;33;5;40;100m . [0;37;5;40;100m8S[0;1;30;90;47m8@t[0;37;5;40;100m8[0;31;5;40;100mS[0;36;5;40;100mS[0;1;30;90;47m.[0;1;37;97;47m:.[0;1;30;90;47m.[0;37;5;40;100m@[0;33;5;40;100m .[0;30;5;40;100m8[0;35;5;40;100mt[0;33;5;40;100m..[0;37;5;40;100m%[0;1;30;90;47m888[0;35;5;40;100m ;[0;37;5;40;100m@@[0;1;30;90;47m8[0;33;5;40;100m: [0;37;5;40;100m@[0;33;5;40;100m [0;1;30;90;47mX[0;33;5;40;100m [0;1;30;90;47m8[0;33;5;40;100m [0;35;5;40;100m t[0;33;5;40;100m. [0;1;30;90;47m8[0;35;5;40;100m.[0;33;5;40;100m [0;1;30;90;47m88[0;35;5;40;100m.[0;33;5;40;100m [0;1;30;90;47m88[0;37;5;40;100mX[0;1;30;90;47m8[0;1;37;97;47m [0;1;30;90;47m;[0;37;5;40;100m8[0;1;30;90;47mX@[0;33;5;40;100m [0;1;30;90;47m8X[0;33;5;40;100m [0;37;5;40;100mX[0;33;5;40;100m :[0;1;30;90;47mSX88[0;37;5;40;100m@[0;1;30;90;47m8[0;37;5;40;100m888888[0;1;30;90;47mtt: t[0;33;47mS[0;1;37;97;47mStS@[0;33;47mX[0;1;37;97;47m@88X@[0;1;30;90;47mt;[0;1;37;97;47mt[0;1;30;90;47m [0;1;37;97;47m;tS[0;1;30;90;47m8[0;1;37;97;47mX8@X@8[0;1;30;90;47m%[0;1;37;97;47m%8@S[0;1;33;93;47mS[0;1;37;97;47m;[0;1;30;90;47m [0;31;5;40;100mX[0;1;30;90;40m@8X8[0m
[0;31;40m;[0;34;40mt[0;1;30;90;40m8[0;33;5;40;100mS[0;35;5;40;100m%[0;33;5;40;100m; [0;30;5;40;100m@@[0;1;30;90;40m8[0;31;5;40;100mS[0;30;5;40;100m@[0;1;30;90;40m8[0;31;40m@[0;33;5;40;100m%%[0;35;5;40;100m.[0;37;5;40;100m8[0;33;5;40;100m  [0;1;37;97;47m:[0;1;30;90;47mSX[0;1;37;97;47m.[0;1;30;90;47m:@[0;33;5;40;100m;[0;31;5;40;100mX[0;32;5;40;100mX[0;31;5;40;100mS[0;35;5;40;100m:[0;33;5;40;100m:[0;37;5;40;100mS[0;33;5;40;100m [0;37;5;40;100mXS[0;33;5;40;100m;[0;35;5;40;100m [0;37;5;40;100mXS[0;33;5;40;100mS[0;35;5;40;100m [0;33;5;40;100m   ;[0;31;5;40;100m@[0;33;5;40;100mt[0;31;5;40;100mXS[0;33;5;40;100m%[0;31;5;40;100mXS[0;33;5;40;100m;[0;35;5;40;100m [0;1;30;90;47m8[0;33;5;40;100m. :[0;37;5;40;100m%[0;1;30;90;47m@88[0;1;37;97;47mt[0;1;30;90;47m.8;%8[0;33;5;40;100m.[0;37;5;40;100m8@[0;1;30;90;47m8[0;33;5;40;100m..X[0;31;5;40;100mX[0;33;5;40;100mSt SS... ; [0;1;30;90;47m:8[0;33;47m@[0;33;5;40;100m [0;1;30;90;47mS[0;33;47mS[0;1;30;90;47mt[0;33;47m8[0;1;30;90;47m8[0;33;5;40;100m:[0;1;30;90;47m:[0;1;33;93;47mS[0;1;30;90;47m:[0;1;37;97;47mS@[0;33;47m@[0;1;37;97;47m 8[0;1;33;93;47m%[0;1;37;97;47m888[0;33;47m8[0;1;37;97;47m8S[0;33;47m@[0;1;30;90;47mt[0;33;47m8[0;1;30;90;47m.[0;33;5;40;100m.[0;1;37;97;47m8@[0;1;33;93;47mX[0;1;37;97;47mtt:[0;1;30;90;47mX[0;30;5;40;100m8[0;1;30;90;40m@8X@[0m
[0;1;30;90;40m@[0;30;5;40;100mX[0;31;5;40;100mX[0;30;5;40;100mX[0;33;5;40;100mS[0;30;5;40;100mS[0;33;5;40;100mS[0;30;5;40;100m8888[0;32;5;40;100mS[0;30;5;40;100m8[0;1;30;90;40m88[0;30;5;40;100m@[0;33;5;40;100mS  :[0;37;5;40;100m8[0;33;5;40;100m .[0;1;30;90;47m%[0;33;5;40;100m [0;1;30;90;47m;[0;33;5;40;100m@[0;34;40mS[0;35;5;40;100mS[0;30;5;40;100m8[0;33;5;40;100m. [0;37;5;40;100m@[0;1;30;90;47m8[0;33;5;40;100m:%[0;35;5;40;100mX[0;33;5;40;100mX[0;30;5;40;100m@[0;35;5;40;100m [0;37;5;40;100mS[0;33;5;40;100m [0;31;5;40;100mX[0;33;5;40;100mS[0;37;5;40;100mX[0;33;5;40;100m %[0;1;30;90;40m8[0;35;5;40;100mt[0;32;5;40;100mS[0;31;5;40;100m@[0;1;30;90;40m8[0;30;5;40;100m@[0;35;5;40;100mt[0;31;5;40;100mX[0;30;5;40;100m8[0;31;5;40;100m8@[0;30;5;40;100m@[0;31;5;40;100m8[0;33;5;40;100m@[0;35;5;40;100m%[0;33;5;40;100m%[0;1;30;90;47m@X[0;33;5;40;100m;tS;:X% ;.[0;31;5;40;100m@[0;30;5;40;100m8[0;31;5;40;100mS[0;35;5;40;100m:[0;37;5;40;100mX[0;33;5;40;100m.[0;31;5;40;100m@@[0;33;5;40;100m%;;%;%S[0;37;5;40;100mS[0;33;5;40;100m:%t@[0;31;5;40;100mXSS[0;30;5;40;100m8[0;31;5;40;100m@[0;33;5;40;100mS[0;1;30;90;47m@:[0;33;5;40;100m:[0;1;30;90;47mS[0;33;5;40;100m [0;31;40m@[0;33;5;40;100m [0;37;5;47;107mX[0;1;37;97;47mS[0;33;5;40;100mS%[0;31;5;40;100mS[0;31;40mS[0;32;40mX[0;31;40m@[0;1;30;90;40m8[0;31;5;40;100mX[0;32;40mS[0;33;5;40;100m8;[0;30;5;40;100m8[0;31;40m8[0;32;40mX[0;31;40m@[0;30;5;40;100m8[0;1;30;90;40m@[0;30;5;40;100m8[0;1;30;90;40mXX[0m
[0;1;30;90;40mX@8[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m88[0;30;5;40;100m8[0;1;30;90;40m@S8[0;30;5;40;100m88X8[0;1;30;90;40m8[0;31;5;40;100mX[0;33;5;40;100mS[0;30;5;40;100m8@[0;31;5;40;100mS[0;1;30;90;40m8[0;31;5;40;100m@[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m88[0;30;5;40;100m88X[0;33;5;40;100m%;%[0;31;5;40;100m@[0;30;5;40;100m8@[0;34;5;40;100mS[0;33;5;40;100mt[0;31;5;40;100mS[0;30;5;40;100m88@X[0;35;5;40;100m%[0;33;5;40;100m%[0;35;5;40;100m;[0;30;5;40;100mX8[0;34;5;40;100mX[0;30;5;40;100m8S88888[0;32;5;40;100mX[0;34;5;40;100mS[0;30;5;40;100m@8@[0;31;5;40;100mXX[0;30;5;40;100mX[0;31;5;40;100mX[0;30;5;40;100m@[0;31;5;40;100m@[0;30;5;40;100m8[0;1;30;90;40m88[0;31;5;40;100m8[0;30;5;40;100m8[0;31;5;40;100m@[0;30;5;40;100m@88@[0;33;5;40;100mS[0;35;5;40;100m%[0;30;5;40;100mS8X8X[0;31;5;40;100mX[0;30;5;40;100m8[0;31;5;40;100m@[0;30;5;40;100mX[0;31;5;40;100mXSS[0;30;5;40;100mX[0;31;5;40;100m@[0;30;5;40;100m88@88@X[0;31;5;40;100m@[0;30;5;40;100mS[0;33;5;40;100m8[0;31;5;40;100m8[0;33;5;40;100m%t%S;%[0;35;5;40;100m%[0;1;30;90;40m@[0;30;5;40;100m8@8[0;32;40m@[0;30;5;40;100m8[0;1;30;90;40m8[0;31;5;40;100m8[0;1;30;90;40m88[0;30;5;40;100m8[0;1;30;90;40m8X[0;32;5;40;100m8[0;1;30;90;40m@@@@[0m
[0;1;30;90;40m8@88[0;30;5;40;100m8888[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m88[0;1;30;90;40m8[0;30;5;40;100mX88888[0;1;30;90;40m888[0;32;40mX[0;1;30;90;40m8[0;30;5;40;100m88[0;1;30;90;40m@[0;30;5;40;100m88[0;1;30;90;40m8[0;30;5;40;100m8[0;31;5;40;100mX[0;30;5;40;100m8X@88@S@[0;1;30;90;40m88[0;30;5;40;100m@[0;33;5;40;100mX[0;30;5;40;100m@[0;31;5;40;100mS[0;1;30;90;40m8[0;30;5;40;100m88[0;1;30;90;40m8[0;33;5;40;100mS[0;30;5;40;100m8[0;36;5;40;100m%[0;1;30;90;40m88[0;30;5;40;100m@[0;31;5;40;100m%[0;30;5;40;100m@X[0;32;5;40;100mS[0;30;5;40;100mXS[0;32;5;40;100mX[0;30;5;40;100m@XS[0;34;5;40;100mS[0;30;5;40;100m@X[0;1;30;90;40m8[0;30;5;40;100m8[0;36;5;40;100m%[0;30;5;40;100mXS8@X8X[0;32;5;40;100mS[0;30;5;40;100m8[0;34;5;40;100mS[0;30;5;40;100m@@X[0;34;5;40;100mS[0;30;5;40;100m8[0;36;5;40;100mS[0;30;5;40;100m@[0;32;5;40;100mS[0;30;5;40;100m8[0;34;5;40;100m@[0;30;5;40;100m8SSX888@[0;32;5;40;100mS[0;30;5;40;100mX8[0;34;5;40;100mS[0;32;5;40;100mS[0;35;5;40;100mS[0;33;5;40;100mX;:[0;31;5;40;100m@[0;32;5;40;100m@[0;1;30;90;40m8[0;30;5;40;100m888X8XX@[0;1;30;90;40m8888[0;30;5;40;100m8[0;1;30;90;40m88@8[0m
[0;1;30;90;40m8888@8[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m@[0;1;30;90;40m88[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m88888[0;1;30;90;40m8[0;30;5;40;100m@88[0;1;30;90;40m8[0;30;5;40;100m@8[0;31;5;40;100m@[0;1;30;90;40m@[0;32;40mS[0;30;5;40;100m@8[0;1;30;90;40m88[0;30;5;40;100mSX88888[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m88[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m88[0;1;30;90;40m8[0;30;5;40;100m8[0;32;5;40;100mX[0;30;5;40;100m88X[0;33;5;40;100mt[0;30;5;40;100mSX[0;33;5;40;100mS[0;36;5;40;100m@[0;31;5;40;100mS[0;32;5;40;100mS[0;35;5;40;100m8[0;32;5;40;100mX[0;35;5;40;100mX[0;32;5;40;100mS[0;35;5;40;100m%[0;32;5;40;100mX[0;35;5;40;100m%[0;33;5;40;100mX[0;36;5;40;100m%[0;33;5;40;100m:[0;31;5;40;100mS[0;36;5;40;100m:[0;33;5;40;100m:  ;: :.:[0;32;5;40;100mS[0;33;5;40;100m:%[0;30;5;40;100mS[0;33;5;40;100mt[0;32;5;40;100m@[0;31;5;40;100mX[0;32;5;40;100mX[0;35;5;40;100mS[0;32;5;40;100mS[0;30;5;40;100mS[0;33;5;40;100mS[0;36;5;40;100m%[0;33;5;40;100m%[0;36;5;40;100m%[0;33;5;40;100m;[0;36;5;40;100mX[0;33;5;40;100m%[0;36;5;40;100mt[0;33;5;40;100m;[0;35;5;40;100mt[0;36;5;40;100m:[0;33;5;40;100mt[0;36;5;40;100m;[0;33;5;40;100m [0;36;5;40;100m. [0;37;5;40;100m8X[0;36;5;40;100mt[0;35;5;40;100m [0;37;5;40;100mX[0;33;5;40;100m.[0;36;5;40;100m [0;37;5;40;100mS[0;33;5;40;100m ;[0;36;5;40;100m [0;1;30;90;47m8[0;37;5;40;100mSS@X[0;33;5;40;100m;[0;30;5;40;100m8[0;1;30;90;40m888@[0m
[0;1;30;90;40m@[0;32;40m%[0;1;30;90;40mX[0;31;40mt[0;32;40mt[0;31;40m%[0;1;30;90;40m8@8[0;32;40mt[0;1;30;90;40m@88X[0;30;5;40;100m@[0;33;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m@[0;1;30;90;40m8[0;30;5;40;100m88[0;1;30;90;40m88[0;33;5;40;100m8[0;30;5;40;100mX[0;33;5;40;100mX[0;30;5;40;100mS[0;1;30;90;40m8[0;30;5;40;100mX8X[0;33;5;40;100mXS%S%[0;30;5;40;100mX[0;33;5;40;100m%t;tt[0;31;5;40;100mS[0;32;5;40;100mX[0;33;5;40;100m:;:t[0;30;5;40;100mX[0;35;5;40;100m:[0;33;5;40;100m :;[0;35;5;40;100m;[0;30;5;40;100m8[0;1;30;90;40m@[0;30;5;40;100m888@8888@[0;1;30;90;40m8888[0;30;5;40;100m8[0;1;30;90;40mX[0;30;5;40;100m8X[0;33;5;40;100m;t[0;30;5;40;100m8@[0;32;5;40;100m@[0;30;5;40;100mS[0;33;5;40;100m;[0;30;5;40;100mS[0;31;5;40;100mX[0;30;5;40;100mS[0;36;5;40;100mX[0;31;5;40;100mX[0;36;5;40;100mX[0;30;5;40;100m8[0;35;5;40;100m;[0;33;5;40;100mt[0;36;5;40;100mt[0;35;5;40;100mt[0;33;5;40;100m;[0;34;5;40;100mS[0;33;5;40;100mS[0;34;5;40;100mS[0;33;5;40;100mX[0;30;5;40;100m@8S[0;35;5;40;100m%[0;32;5;40;100m8[0;35;5;40;100mS[0;32;5;40;100mX[0;30;5;40;100m8[0;35;5;40;100mt[0;33;5;40;100m  [0;37;5;40;100mXX[0;33;5;40;100m  [0;37;5;40;100m8[0;33;5;40;100m     [0;36;5;40;100m [0;37;5;40;100mXS[0;33;5;40;100m  .:[0;36;5;40;100m%[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m88X[0m
[0;32;40mt[0;31;5;40;100m8[0;30;5;40;100m8[0;33;5;40;100mS%%SX[0;30;5;40;100mX[0;33;5;40;100mt%tX[0;31;5;40;100mS[0;33;5;40;100mS;;ttS;;X.. [0;33;47m8[0;33;5;40;100m@;tt [0;37;5;40;100m8[0;33;5;40;100m:[0;37;5;40;100m8[0;33;5;40;100m;;: [0;37;5;40;100m8[0;1;30;90;43m8[0;33;5;40;100m 8[0;30;5;40;100mX[0;33;5;40;100m;;tX[0;30;5;40;100m@[0;33;5;40;100m@;%[0;32;5;40;100mS[0;33;5;40;100m%[0;1;30;90;40m8[0;30;5;40;100m@@@[0;32;5;40;100mS[0;30;5;40;100m8@X@[0;33;5;40;100mt:[0;32;5;40;100mS[0;35;5;40;100m:[0;33;5;40;100m :[0;37;5;40;100m@[0;33;5;40;100mS.[0;37;5;40;100m8X[0;36;5;40;100m [0;33;5;40;100m :[0;35;5;40;100m. [0;33;5;40;100m [0;36;5;40;100m S[0;33;5;40;100m%[0;35;5;40;100m%[0;32;5;40;100m@[0;35;5;40;100m%[0;33;5;40;100mX[0;36;5;40;100mX[0;35;5;40;100mt[0;33;5;40;100mt[0;36;5;40;100m.[0;33;5;40;100m;:[0;36;5;40;100m.[0;33;5;40;100m;[0;35;5;40;100m;[0;36;5;40;100m.[0;33;5;40;100m;[0;36;5;40;100m.[0;33;5;40;100m [0;37;5;40;100mS@[0;1;30;90;47m8[0;33;5;40;100m [0;37;5;40;100mX[0;1;30;90;47m@88;%[0;33;5;40;100m [0;1;30;90;47m;%@X%@[0;37;5;40;100mX[0;1;30;90;47m@SX@[0;37;5;40;100m8[0;33;5;40;100m.@[0;1;30;90;40m@8@8[0;30;5;40;100m@[0m
[0;31;40m;[0;32;5;40;100m8[0;33;5;40;100mS::::%S::.%[0;32;5;40;100mX[0;33;5;40;100m;;ttS[0;32;5;40;100mX[0;33;5;40;100mSX[0;1;30;90;40m8[0;33;5;40;100mS@8[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m@[0;30;5;40;100m8[0;32;5;40;100mX[0;30;5;40;100m@[0;33;5;40;100m8[0;30;5;40;100m@[0;33;5;40;100m8[0;1;30;90;40m8[0;33;5;40;100mStt :[0;30;5;40;100m@[0;32;5;40;100mS[0;35;5;40;100m [0;1;30;90;47m8[0;37;5;40;100m8S[0;36;5;40;100m  [0;1;30;90;47mt[0;37;5;40;100m8[0;35;5;40;100m [0;36;5;40;100m [0;33;5;40;100m:;:.:   .[0;36;5;40;100m [0;37;5;40;100mS[0;33;5;40;100m; [0;37;5;40;100mX[0;33;5;40;100m; [0;36;5;40;100m:[0;33;5;40;100m: [0;37;5;40;100mX[0;33;5;40;100m .t[0;36;5;40;100m;[0;33;5;40;100m; .t[0;36;5;40;100m%[0;33;5;40;100m%[0;35;5;40;100m;[0;33;5;40;100m;[0;36;5;40;100m;[0;33;5;40;100m: [0;37;5;40;100mS[0;33;5;40;100m [0;36;5;40;100m  [0;37;5;40;100mSSX8[0;36;5;40;100m [0;1;30;90;47m88[0;37;5;40;100m8[0;1;30;90;47m@@[0;37;5;40;100m@[0;1;30;90;47m8@[0;37;5;40;100m@[0;1;30;90;47m8;t[0;37;5;40;100m8[0;1;30;90;47m;%XXS8[0;37;5;40;100m8[0;1;30;90;47m8[0;37;5;40;100m88[0;33;5;40;100m [0;37;5;40;100m8[0;33;5;40;100m;[0;32;5;40;100m%[0;30;5;40;100m88[0;1;30;90;40m@8[0;34;40m%[0m
[0;1;30;90;40mX8[0;30;5;40;100mX[0;33;5;40;100m88[0;30;5;40;100m@[0;32;5;40;100mX[0;1;30;90;40mXX88[0;32;40mX[0;31;40mX[0;1;30;90;40mX[0;32;40mS[0;1;30;90;40m8[0;32;40mX[0;30;5;40;100m8[0;31;40m%[0;1;30;90;40m88[0;30;5;40;100m88[0;32;5;40;100m@[0;30;5;40;100mX[0;36;5;40;100m%[0;33;5;40;100mt[0;32;5;40;100mX[0;33;5;40;100m%[0;32;5;40;100mS[0;33;5;40;100mt [0;37;5;40;100m8888[0;36;5;40;100m. [0;1;30;90;47m%XS8[0;33;5;40;100m..[0;1;30;90;47mX@S[0;37;5;40;100m@[0;33;5;40;100m [0;37;5;40;100m8[0;1;30;90;47m;S[0;33;5;40;100m  t[0;36;5;40;100m%[0;33;5;40;100m%.:  ..[0;37;5;40;100mS%[0;36;5;40;100m.[0;33;5;40;100m  ..%[0;36;5;40;100m:[0;33;5;40;100m . t[0;36;5;40;100mS[0;33;5;40;100mX[0;35;5;40;100m:[0;33;5;40;100m..;t[0;36;5;40;100mt[0;33;5;40;100m:[0;36;5;40;100m:[0;33;5;40;100m: [0;37;5;40;100m88[0;1;30;90;47m@[0;37;5;40;100m88[0;1;30;90;47m@8[0;37;5;40;100m8[0;1;30;90;47m8[0;37;5;40;100mX[0;1;30;90;47m8S%SX[0;37;5;40;100m8[0;1;30;90;47m8S[0;33;5;40;100m [0;1;30;90;47m8;X[0;37;5;40;100m8[0;1;30;90;47mtSX@8[0;37;5;40;100m88@[0;33;5;40;100m  .8[0;30;5;40;100m8[0;31;5;40;100m@[0;1;30;90;40m8[0;30;5;40;100m8[0;34;40mX[0;30;5;40;100m8[0;1;30;90;40m@[0m
[0;32;40mt[0;1;30;90;40mX[0;32;40m%[0;1;30;90;40mXX888[0;32;40mX[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100mS[0;32;5;40;100m8[0;30;5;40;100m8[0;33;5;40;100mtt:.[0;36;5;40;100m . [0;37;5;40;100m%[0;36;5;40;100m;[0;33;5;40;100m [0;37;5;40;100m8XX[0;36;5;40;100m::;[0;33;5;40;100m.[0;37;5;40;100m@88@S[0;36;5;40;100m  [0;1;30;90;47m8[0;37;5;40;100m@8S[0;33;5;40;100m::[0;37;5;40;100m@88[0;33;5;40;100m  . [0;37;5;40;100m8[0;33;5;40;100m. %:[0;36;5;40;100m [0;33;5;40;100m .   .[0;37;5;40;100mX@[0;33;5;40;100m.[0;37;5;40;100m@[0;33;5;40;100m        ;;[0;36;5;40;100m:[0;33;5;40;100m:      [0;37;5;40;100m8[0;33;5;40;100m [0;1;30;90;47mX[0;37;5;40;100m888[0;33;5;40;100m [0;1;30;90;47m@[0;37;5;40;100m8[0;1;30;90;47m@@[0;37;5;40;100m88888[0;1;30;90;47m@[0;37;5;40;100m888[0;1;30;90;47m8[0;37;5;40;100m88[0;1;30;90;47m%@[0;37;5;40;100m8[0;1;30;90;47mSS@@8[0;37;5;40;100m8[0;1;30;90;47m8[0;37;5;40;100m8[0;1;30;90;47m88[0;33;5;40;100m  .[0;32;5;40;100mS[0;30;5;40;100m88[0;1;30;90;40m@[0;30;5;40;100m88[0m
[0;1;30;90;40m@[0;33;5;40;100m;[0;35;5;40;100mt[0;36;5;40;100m.[0;37;5;40;100m%S[0;33;5;40;100m  :t:  ;[0;36;5;40;100m [0;37;5;40;100mXX[0;1;30;90;47m8[0;37;5;40;100mX[0;36;5;40;100m:[0;33;5;40;100m [0;1;30;90;47m8[0;33;5;40;100mt[0;37;5;40;100mX[0;33;5;40;100m. [0;37;5;40;100m8[0;33;5;40;100mS[0;36;5;40;100m;[0;33;5;40;100m%[0;36;5;40;100m%[0;33;5;40;100m [0;37;5;40;100m8X[0;33;5;40;100m [0;37;5;40;100m@[0;33;5;40;100m:[0;36;5;40;100m:[0;33;5;40;100m : t[0;36;5;40;100m;[0;33;5;40;100mX[0;36;5;40;100m [0;37;5;40;100m@[0;33;5;40;100m  ;;:;:.;[0;36;5;40;100m [0;33;5;40;100m  :  [0;37;5;40;100m8[0;33;5;40;100m:[0;1;30;90;47m88[0;33;5;40;100m [0;1;30;90;47m8[0;37;5;40;100m8[0;33;5;40;100m [0;1;30;90;47m8[0;37;5;40;100m8[0;33;5;40;100m [0;1;30;90;47mX[0;33;5;40;100m [0;1;30;90;47m@[0;37;5;40;100m888[0;1;30;90;47m@X@888[0;37;5;40;100m88[0;1;30;90;47m8[0;37;5;40;100m8[0;1;30;90;47m@@SX[0;37;5;40;100m8[0;1;30;90;47m@[0;37;5;40;100m88[0;1;30;90;47m@[0;33;5;40;100m.[0;1;30;90;47mX@[0;37;5;40;100m8[0;1;30;90;47mX@[0;33;5;40;100m [0;1;30;90;47mXX88%@[0;37;5;40;100m8[0;1;30;90;47mS@@@X8[0;37;5;40;100m8[0;33;5;40;100m :X  t[0;30;5;40;100mX[0;36;5;40;100mX[0;30;5;40;100m8[0;1;30;90;40m@[0;30;5;40;100m8[0;1;30;90;40m@[0m
[0;30;5;40;100mS[0;36;5;40;100m:[0;33;5;40;100mS[0;36;5;40;100m [0;37;5;40;100m%[0;33;5;40;100m [0;37;5;40;100mX[0;33;5;40;100m:[0;32;5;40;100mS[0;36;5;40;100m:[0;33;5;40;100m   [0;36;5;40;100m:[0;37;5;40;100mS@X@X[0;33;5;40;100m [0;37;5;40;100mS[0;1;30;90;47m8[0;36;5;40;100m;[0;33;5;40;100m [0;37;5;40;100mS[0;33;5;40;100m  [0;32;5;40;100m@[0;35;5;40;100mS[0;30;5;40;100m8[0;33;5;40;100mS:    :t   : [0;36;5;40;100m:[0;33;5;40;100m.[0;37;5;40;100m8[0;33;5;40;100m: ;S[0;32;5;40;100mS[0;33;5;40;100mt. : [0;37;5;40;100m8[0;33;5;40;100m..[0;37;5;40;100m8[0;33;5;40;100m  [0;1;30;90;47m88S8[0;37;5;40;100m8[0;1;30;90;47m@[0;33;5;40;100m:[0;37;5;40;100m8[0;1;30;90;47mX8[0;33;5;40;100m [0;1;30;90;47m:[0;33;5;40;100m.[0;1;30;90;47mX[0;33;5;40;100m [0;1;30;90;47mX[0;37;5;40;100m88[0;1;30;90;47m@[0;37;5;40;100m88[0;1;30;90;47m8@XS;%@[0;37;5;40;100m88[0;1;30;90;47m@[0;37;5;40;100m8[0;1;30;90;47mS@[0;37;5;40;100m8[0;1;30;90;47m8[0;33;5;40;100m [0;1;30;90;47m%[0;37;5;40;100m88[0;1;30;90;47m@8[0;37;5;40;100m8[0;1;30;90;47m@88@@@[0;37;5;40;100m8888[0;33;5;40;100m [0;1;30;90;47m@[0;33;5;40;100m :Xt [0;1;30;90;47m8[0;33;5;40;100m:[0;30;5;40;100mX@S[0;1;30;90;40m@[0;30;5;40;100mX[0;1;30;90;40m8[0m
[0;30;5;40;100m8[0;32;5;40;100mS[0;34;5;40;100mX[0;33;5;40;100m;[0;36;5;40;100m [0;33;5;40;100m   %[0;36;5;40;100mS[0;33;5;40;100m;  t[0;36;5;40;100m [0;33;5;40;100m  [0;37;5;40;100mX[0;33;5;40;100m :.[0;37;5;40;100m%[0;33;5;40;100m [0;37;5;40;100mS[0;33;5;40;100m [0;37;5;40;100mX[0;33;5;40;100m %[0;36;5;40;100mS[0;33;5;40;100mX[0;36;5;40;100mS[0;33;5;40;100m.[0;37;5;40;100m@@@[0;33;5;40;100m   [0;1;30;90;47m88[0;33;5;40;100m  [0;1;30;90;47m8[0;33;5;40;100m;[0;1;30;90;47m8[0;33;5;40;100m% [0;1;30;90;47m8[0;33;5;40;100m%[0;32;5;40;100mX[0;33;5;40;100mt[0;36;5;40;100m;[0;33;5;40;100m :.[0;37;5;40;100m@[0;33;5;40;100m. ;[0;37;5;40;100m8[0;1;30;90;47m8[0;33;5;40;100m;:[0;1;30;90;47mXX8XSX@@@[0;1;30;90;43m8[0;1;30;90;47m8[0;33;5;40;100m [0;1;30;90;47mS[0;33;5;40;100m [0;1;30;90;47m%[0;33;5;40;100m [0;1;30;90;47m%[0;37;5;40;100m8[0;1;30;90;47mSSX[0;37;5;40;100m8[0;1;30;90;47mS[0;33;5;40;100m [0;1;30;90;47m%[0;33;5;40;100m [0;1;30;90;47mt[0;37;5;40;100m8[0;1;30;90;47m@[0;37;5;40;100m8[0;1;30;90;47mX[0;37;5;40;100m8[0;1;30;90;47m@8[0;37;5;40;100m8[0;1;30;90;47mX[0;37;5;40;100m8[0;1;30;90;47mX8[0;37;5;40;100m8[0;1;30;90;47m8[0;37;5;40;100m8[0;1;30;90;47m@[0;37;5;40;100m8[0;1;30;90;47m8[0;37;5;40;100m888[0;33;5;40;100m [0;37;5;40;100m8[0;33;5;40;100m..%SX[0;31;5;40;100m@[0;1;30;90;40m8[0;33;5;40;100mt.[0;32;5;40;100mX[0;30;5;40;100m8[0;32;5;40;100mX[0;30;5;40;100m8X[0;1;30;90;40m8[0;30;5;40;100mX@[0m
[0;1;30;90;40m8[0;30;5;40;100mX[0;32;5;40;100mS[0;33;5;40;100m%[0;36;5;40;100m;[0;33;5;40;100m;:[0;36;5;40;100m%[0;30;5;40;100m8[0;33;5;40;100mS[0;36;5;40;100m [0;33;5;40;100m  [0;36;5;40;100m;[0;33;5;40;100m:  [0;37;5;40;100mS[0;33;5;40;100m t[0;36;5;40;100mt[0;33;5;40;100m    .:[0;32;5;40;100m@[0;30;5;40;100m@[0;32;5;40;100mX[0;35;5;40;100m%[0;33;5;40;100m%:. [0;37;5;40;100mX[0;33;5;40;100m. [0;37;5;40;100mSX@[0;33;5;40;100m [0;37;5;40;100m@[0;33;5;40;100m [0;1;30;90;47m8[0;37;5;40;100m@8[0;33;5;40;100m.[0;37;5;40;100mX[0;33;5;40;100m. [0;37;5;40;100m88[0;33;5;40;100m:. [0;1;30;90;47m8[0;33;5;40;100m;. [0;1;30;90;47mX@88@8[0;1;30;90;43m8[0;1;30;90;47m8[0;33;5;40;100m:[0;1;30;90;47m@[0;1;30;90;43m8[0;1;30;90;47m8[0;37;5;40;100m8[0;33;5;40;100m [0;1;30;90;47m%[0;1;30;90;43m8[0;1;30;90;47m.%;S@[0;33;5;40;100m [0;1;30;90;47m%[0;33;5;40;100m.[0;1;30;90;47mt[0;33;5;40;100m [0;1;30;90;47m.[0;37;5;40;100m8[0;1;30;90;47mt[0;33;5;40;100m [0;1;30;90;47mt[0;33;5;40;100m [0;1;30;90;47m%[0;37;5;40;100m8[0;1;30;90;47m@[0;37;5;40;100m8888[0;1;30;90;47m8[0;37;5;40;100m88[0;1;30;90;47m8[0;37;5;40;100m8[0;1;30;90;47m@8[0;37;5;40;100m8[0;1;30;90;47m8[0;37;5;40;100m8888[0;33;5;40;100m.[0;37;5;40;100m8[0;33;5;40;100m@[0;31;5;40;100m@[0;1;30;90;40m8[0;31;40m@[0;1;30;90;40m8[0;30;5;40;100m8[0;31;40m8[0;30;5;40;100m8@XX88[0;1;30;90;40m8[0;30;5;40;100mX[0;1;30;90;40m8[0m
[0;30;5;40;100m@[0;32;5;40;100mS[0;30;5;40;100m@[0;36;5;40;100m;[0;33;5;40;100mt[0;36;5;40;100m;[0;33;5;40;100m:%[0;32;5;40;100mX[0;34;5;40;100mX[0;33;5;40;100mS[0;36;5;40;100m;[0;33;5;40;100mt[0;36;5;40;100mt[0;33;5;40;100m% ...[0;36;5;40;100mS[0;33;5;40;100mX [0;37;5;40;100mSX[0;33;5;40;100m :%[0;30;5;40;100m@[0;32;5;40;100mX[0;30;5;40;100m8[0;33;5;40;100mX[0;36;5;40;100mS[0;33;5;40;100m:    :[0;37;5;40;100mSX[0;33;5;40;100m;. : .: ;:  [0;1;30;90;47m8[0;37;5;40;100m@8[0;1;30;90;47m88;X8[0;1;30;90;43m8[0;1;30;90;47m8[0;33;5;40;100m;[0;1;30;90;47m8[0;33;5;40;100m:[0;1;30;90;47mX[0;37;5;40;100m8@[0;33;5;40;100m [0;1;30;90;47m8[0;37;5;40;100m8@[0;1;30;90;47m8t%S[0;37;5;40;100m8[0;33;5;40;100m:[0;1;30;90;47m@[0;33;5;40;100m:[0;1;30;90;47m%X[0;33;5;40;100m.[0;1;30;90;47m;[0;33;5;40;100m.[0;1;30;90;47m;[0;33;5;40;100m;[0;1;30;90;47mX[0;33;5;40;100m [0;1;30;90;47m;[0;37;5;40;100m8[0;1;30;90;47mX[0;33;5;40;100m.[0;1;30;90;47mX[0;33;5;40;100m [0;1;30;90;47mS[0;37;5;40;100m8888[0;1;30;90;47m8[0;37;5;40;100m88[0;1;30;90;47m8[0;37;5;40;100m8[0;1;30;90;47m8[0;37;5;40;100m8[0;1;30;90;47m8[0;37;5;40;100m88888[0;33;5;40;100m  8[0;31;5;40;100mS[0;30;5;40;100m@[0;30;41m8[0;32;40m8[0;1;30;90;40m8[0;31;40mX[0;32;40mS[0;30;5;40;100mX[0;33;5;40;100m8[0;1;30;90;40m@[0;30;5;40;100m88[0;34;5;40;100mX[0;1;30;90;40m@[0m
[0;30;5;40;100m8[0;1;30;90;40m8[0;32;5;40;100mS[0;30;5;40;100m@[0;33;5;40;100m%[0;32;5;40;100mS[0;36;5;40;100m%[0;30;5;40;100m@8[0;32;5;40;100m8[0;33;5;40;100m%[0;32;5;40;100mSX[0;30;5;40;100mS[0;32;5;40;100m%[0;33;5;40;100mt[0;36;5;40;100m;[0;33;5;40;100mtt[0;32;5;40;100m@[0;36;5;40;100m;[0;33;5;40;100m  ::t[0;32;5;40;100m@[0;30;5;40;100m@X[0;32;5;40;100mX[0;35;5;40;100m%[0;33;5;40;100mX[0;36;5;40;100m:[0;33;5;40;100m [0;1;30;90;47m8[0;33;5;40;100m.::[0;37;5;40;100mS[0;1;30;90;47m8[0;33;5;40;100m:.[0;1;30;90;47m8[0;33;5;40;100mS [0;1;30;90;47m8[0;33;5;40;100m%.:;::;ttt;;t [0;37;5;40;100mXX[0;1;30;90;47m88X888X888[0;33;5;40;100m [0;1;30;90;47m8[0;33;5;40;100m:[0;37;5;40;100m88[0;1;30;90;47m8[0;37;5;40;100m8[0;1;30;90;47m@[0;33;5;40;100m;[0;1;30;90;47mS8[0;33;5;40;100m [0;1;30;90;47mt[0;33;5;40;100m.[0;1;30;90;47m%[0;37;5;40;100m8[0;1;30;90;47mX[0;33;5;40;100m.[0;1;30;90;47mX[0;37;5;40;100m8[0;1;30;90;47m@88[0;33;5;40;100m [0;1;30;90;47mX[0;33;5;40;100m [0;1;30;90;47m@[0;33;5;40;100m [0;1;30;90;47mX[0;37;5;40;100m88888888[0;33;5;40;100m [0;1;30;90;47m@[0;33;5;40;100m;XS8[0;1;30;90;40m@[0;31;40m8[0;32;5;40;100mS[0;31;40mX[0;30;5;40;100m8[0;31;40m8[0;30;5;40;100m8[0;33;5;40;100m@[0;30;5;40;100m8@8[0;1;30;90;40m8[0;30;5;40;100m88@[0m
[0;30;5;40;100m88S[0;32;5;40;100m%[0;34;5;40;100mX[0;33;5;40;100m@[0;30;5;40;100mX[0;33;5;40;100mS[0;30;5;40;100m@@[0;36;5;40;100mX[0;31;5;40;100m@[0;36;5;40;100mX[0;33;5;40;100m@[0;34;5;40;100mS[0;33;5;40;100mX[0;36;5;40;100m%[0;33;5;40;100m%[0;36;5;40;100m%[0;33;5;40;100mt:  .:[0;36;5;40;100m%[0;33;5;40;100mS[0;32;5;40;100mS[0;31;5;40;100mS[0;32;5;40;100mX[0;36;5;40;100m%[0;33;5;40;100m%[0;36;5;40;100m:[0;33;5;40;100m;;.;[0;36;5;40;100mt[0;33;5;40;100mt::t%[0;36;5;40;100m:[0;33;5;40;100m::         [0;37;5;40;100mS[0;33;5;40;100m [0;37;5;40;100mX[0;33;5;40;100m [0;37;5;40;100mX[0;33;5;40;100m:  [0;37;5;40;100m8[0;1;30;90;43m8[0;37;5;40;100mX[0;33;5;40;100m.[0;37;5;40;100m@[0;33;5;40;100mt [0;37;5;40;100m8[0;33;5;40;100m.[0;1;30;90;47m8[0;33;5;40;100m.[0;1;30;90;47m@[0;33;5;40;100m.[0;1;30;90;47m8[0;33;5;40;100m:[0;1;30;90;47m8[0;33;5;40;100m.[0;1;30;90;47mS[0;33;5;40;100m;[0;1;30;90;47mX8[0;33;5;40;100m.[0;1;30;90;47m%[0;33;5;40;100m.[0;1;30;90;47m@[0;37;5;40;100m8[0;1;30;90;47m@[0;33;5;40;100m.[0;1;30;90;47m@[0;33;5;40;100m.[0;1;30;90;47m8[0;37;5;40;100m8[0;1;30;90;47m8[0;33;5;40;100m [0;1;30;90;47mS[0;33;5;40;100m [0;1;30;90;47mS[0;33;5;40;100m.[0;1;30;90;47m8[0;33;5;40;100m [0;1;30;90;47m@[0;33;5;40;100m [0;1;30;90;47mX[0;33;5;40;100m [0;1;30;90;47mX[0;37;5;40;100m8[0;1;30;90;47m8[0;33;5;40;100m.[0;1;30;90;47m8[0;33;5;40;100mS[0;30;5;40;100m8[0;31;40m8[0;33;5;40;100m8[0;31;40mX[0;30;5;40;100m8[0;31;5;40;100m@[0;32;40m%[0;1;30;90;40m8[0;30;5;40;100mX88@8[0;34;5;40;100mX[0;1;30;90;40m8[0;30;5;40;100mX[0;1;30;90;40m8[0m
[0;30;5;40;100m8[0;32;5;40;100mX[0;30;5;40;100mX[0;33;5;40;100mS[0;30;5;40;100m@[0;32;5;40;100mS[0;30;5;40;100mS[0;32;5;40;100mS[0;30;5;40;100mX[0;32;5;40;100mS[0;30;5;40;100mX[0;32;5;40;100mX[0;31;5;40;100m@[0;32;5;40;100mXX[0;36;5;40;100m%[0;33;5;40;100mX[0;36;5;40;100mt[0;33;5;40;100m;[0;36;5;40;100m:[0;33;5;40;100m . .t[0;36;5;40;100mS[0;33;5;40;100mX[0;32;5;40;100mS[0;30;5;40;100mS[0;32;5;40;100mS[0;31;5;40;100mS[0;36;5;40;100mS[0;33;5;40;100mt  .;;[0;36;5;40;100m.[0;33;5;40;100m;[0;32;5;40;100mS@[0;33;5;40;100mt;....:. [0;37;5;40;100m@[0;33;5;40;100m.[0;1;30;90;47m8[0;33;5;40;100m: [0;37;5;40;100mX[0;33;5;40;100m:[0;37;5;40;100mS[0;33;5;40;100m:[0;1;30;90;47m8[0;33;5;40;100m.[0;1;30;90;47m8[0;33;5;40;100m:[0;1;30;90;47m8[0;33;5;40;100m.[0;37;5;40;100mX@[0;1;30;90;47m8[0;33;5;40;100m [0;33;47m8[0;37;5;40;100m8[0;1;30;90;43m8[0;1;30;90;47m8[0;37;5;40;100m@[0;1;30;90;47m8[0;33;5;40;100m:[0;1;30;90;47m@[0;33;5;40;100m:[0;1;30;90;47mX[0;33;5;40;100m:[0;1;30;90;47m@[0;33;5;40;100m;[0;1;30;90;47m8[0;37;5;40;100m88[0;1;30;90;47m8[0;33;5;40;100mt[0;1;30;90;47m8[0;37;5;40;100m8[0;1;30;90;47m8[0;33;5;40;100m [0;1;30;90;47mX[0;33;5;40;100m [0;1;30;90;47m8[0;33;5;40;100m [0;1;30;90;47mX[0;33;5;40;100m.[0;1;30;90;47mX[0;33;5;40;100m [0;1;30;90;47mX[0;37;5;40;100m8[0;1;30;90;47m8[0;33;5;40;100m [0;1;30;90;47mS[0;33;5;40;100m [0;1;30;90;47m%[0;33;5;40;100m:[0;37;5;40;100m8[0;33;5;40;100m [0;1;30;90;47mX[0;33;5;40;100m%;8[0;1;30;90;40mX[0;31;40mS[0;30;5;40;100mX[0;31;40m8[0;32;40m8[0;31;40m@[0;1;30;90;40m@[0;33;5;40;100mS[0;32;5;40;100mX[0;30;5;40;100m@[0;33;5;40;100mX[0;1;30;90;40m@[0;32;5;40;100m@[0;30;5;40;100m88[0;1;30;90;40m8[0m
[0;30;5;40;100m8X[0;32;5;40;100mX[0;30;5;40;100mX[0;36;5;40;100m%[0;31;5;40;100mS[0;32;5;40;100mS[0;34;5;40;100mS[0;33;5;40;100mX[0;32;5;40;100mS[0;35;5;40;100mt[0;32;5;40;100mS[0;36;5;40;100m%[0;35;5;40;100m%[0;33;5;40;100mX[0;30;5;40;100mX[0;32;5;40;100mS[0;33;5;40;100m%[0;36;5;40;100m%[0;33;5;40;100m%[0;36;5;40;100m:[0;33;5;40;100m..[0;36;5;40;100m.[0;33;5;40;100m:t[0;36;5;40;100m%[0;33;5;40;100m;[0;36;5;40;100m%[0;31;5;40;100mS[0;32;5;40;100mS[0;33;5;40;100m%[0;36;5;40;100mt[0;33;5;40;100m; [0;36;5;40;100m..[0;33;5;40;100m   ;[0;32;5;40;100mS[0;36;5;40;100m%[0;33;5;40;100m%[0;36;5;40;100m.[0;33;5;40;100m  .  ...:[0;37;5;40;100m%[0;33;5;40;100m  [0;1;30;90;47m8[0;33;5;40;100mt .[0;1;30;90;47m8[0;33;5;40;100m%[0;37;5;40;100mS%[0;1;30;90;47m8[0;33;5;40;100m:[0;37;5;40;100mX[0;33;5;40;100m.[0;1;30;90;47m8[0;33;5;40;100m:[0;37;5;40;100m8@[0;33;5;40;100m  [0;1;30;90;47m8[0;33;5;40;100m:[0;1;30;90;47m8[0;33;5;40;100m:[0;1;30;90;47m8[0;1;30;90;43m8[0;33;5;40;100m.;:[0;1;30;90;47m8[0;1;30;90;43m8[0;37;5;40;100m@[0;33;5;40;100m. [0;1;30;90;47m8[0;33;5;40;100m:[0;1;30;90;47m@[0;33;5;40;100m.[0;1;30;90;47m@[0;33;5;40;100m;[0;1;30;90;47m@[0;33;5;40;100m:[0;1;30;90;47m@[0;33;5;40;100mt[0;1;30;90;47m8[0;33;5;40;100m:[0;37;5;40;100m8[0;33;5;40;100m.[0;1;30;90;47m@[0;33;5;40;100m.[0;1;30;90;47mX[0;33;5;40;100m:[0;1;30;90;47m8[0;33;5;40;100m [0;1;30;90;47m@[0;33;5;40;100m:[0;37;5;40;100m8[0;33;5;40;100m%[0;1;30;90;40m8[0;30;5;40;100m8[0;31;40m@[0;30;5;40;100m@[0;1;30;90;40m8[0;31;40m@[0;32;5;40;100m@[0;31;5;40;100mS[0;30;5;40;100mX8[0;32;5;40;100m@[0;30;5;40;100m8[0;1;30;90;40m@[0;34;5;40;100m@[0;30;5;40;100mS@8[0m
[0;30;5;40;100m8@[0;32;5;40;100mX[0;31;5;40;100mX[0;32;5;40;100m@[0;36;5;40;100mX[0;31;5;40;100mS[0;32;5;40;100m@[0;34;5;40;100mS[0;33;5;40;100m@[0;32;5;40;100mS[0;35;5;40;100m%[0;32;5;40;100mS[0;33;5;40;100mS[0;36;5;40;100mX[0;33;5;40;100mt[0;36;5;40;100mt[0;33;5;40;100m%[0;36;5;40;100m%[0;33;5;40;100mX[0;32;5;40;100mS[0;33;5;40;100m.[0;36;5;40;100m.[0;33;5;40;100m.[0;36;5;40;100m..[0;33;5;40;100m:[0;36;5;40;100m:[0;33;5;40;100mt[0;36;5;40;100mt[0;33;5;40;100m:[0;36;5;40;100mt[0;33;5;40;100m%[0;36;5;40;100m:[0;33;5;40;100m. ....:;t[0;36;5;40;100mt[0;33;5;40;100mt::.. [0;1;30;90;47m8[0;33;5;40;100mt[0;37;5;40;100mt[0;33;5;40;100m. [0;1;30;90;47m8[0;33;5;40;100m%: [0;1;30;90;47m8[0;33;5;40;100mt:[0;37;5;40;100mt[0;33;5;40;100m [0;37;5;40;100m%[0;33;5;40;100m.[0;1;30;90;47m8[0;33;5;40;100m;[0;1;30;90;47m8[0;33;5;40;100m;[0;1;30;90;47m8[0;33;5;40;100m;[0;37;5;40;100m@[0;1;30;90;47m8[0;33;5;40;100m:[0;1;30;90;47m8[0;33;5;40;100m:[0;1;30;90;47m8[0;33;5;40;100m:[0;37;5;40;100m8@88[0;1;30;90;43m8[0;37;5;40;100m@[0;33;5;40;100m:%[0;1;30;90;43m8[0;33;5;40;100mSS:;:[0;1;30;90;43m8[0;33;5;40;100mS8S@%S. [0;1;30;90;47m8[0;33;5;40;100mt[0;37;5;40;100m8[0;33;5;40;100mt   X%@[0;1;30;90;40m@[0;31;40m8[0;33;5;40;100m8[0;1;30;90;40m8[0;31;40m@[0;30;5;40;100m@[0;31;40mX[0;32;5;40;100mS[0;34;5;40;100mS[0;30;5;40;100m8[0;32;5;40;100mS[0;30;5;40;100m8[0;31;5;40;100mS[0;1;30;90;40m8[0;30;5;40;100m@[0;36;5;40;100m@[0;1;30;90;40m@[0;30;5;40;100m8[0m
[0;30;5;40;100m8[0;32;5;40;100mX[0;30;5;40;100mX[0;36;5;40;100mS[0;31;5;40;100mX[0;32;5;40;100m@[0;36;5;40;100m%[0;31;5;40;100mS[0;32;5;40;100mX[0;34;5;40;100mS[0;33;5;40;100mX[0;32;5;40;100mX[0;35;5;40;100mt[0;32;5;40;100mX[0;35;5;40;100mt[0;33;5;40;100m%[0;36;5;40;100m%[0;33;5;40;100m%[0;36;5;40;100mt[0;33;5;40;100mt[0;36;5;40;100mt[0;33;5;40;100m;%[0;32;5;40;100mX[0;33;5;40;100mS[0;32;5;40;100mX[0;33;5;40;100m;[0;36;5;40;100mt[0;32;5;40;100mX[0;31;5;40;100mS[0;32;5;40;100mX[0;33;5;40;100mt[0;36;5;40;100mt[0;33;5;40;100m%[0;36;5;40;100m:[0;33;5;40;100m: .[0;36;5;40;100m:[0;33;5;40;100m;[0;36;5;40;100m:[0;33;5;40;100m:[0;36;5;40;100m:[0;33;5;40;100m; .   :;.  .; [0;37;5;40;100m;[0;33;5;40;100m:: [0;37;5;40;100m%[0;33;5;40;100m [0;1;30;90;47m8[0;33;5;40;100m;[0;37;5;40;100m%[0;33;5;40;100m.[0;1;30;90;47m8[0;33;5;40;100m;  [0;1;30;90;47m8[0;33;5;40;100mt[0;37;5;40;100mSS[0;33;5;40;100m.[0;1;30;90;47m8[0;33;5;40;100m:[0;1;30;90;47m8[0;33;5;40;100m.[0;1;30;90;47m8[0;33;5;40;100m:[0;1;30;90;47m8[0;37;5;40;100mXX888[0;33;5;40;100m;  [0;1;30;90;43m8[0;33;5;40;100m  ;SS%S:;S%XX [0;37;5;40;100m8[0;33;5;40;100mS88[0;1;30;90;40m8@[0;31;5;40;100m@[0;30;5;40;100m@[0;31;40m@[0;32;5;40;100mS[0;31;40mX[0;32;40m@[0;31;40m8[0;1;30;90;40mX[0;30;5;40;100mX[0;33;5;40;100m8[0;30;5;40;100m8@88[0;1;30;90;40m8[0;31;5;40;100mS[0;30;5;40;100m88[0m
[0;30;5;40;100m8X[0;33;5;40;100mS[0;32;5;40;100mX[0;36;5;40;100m%[0;31;5;40;100mX[0;32;5;40;100mX[0;36;5;40;100m%[0;33;5;40;100m@[0;30;5;40;100mS[0;36;5;40;100m%[0;33;5;40;100mS[0;36;5;40;100mS[0;33;5;40;100m%[0;36;5;40;100m%[0;33;5;40;100mt:[0;36;5;40;100m;[0;33;5;40;100mt[0;36;5;40;100mt[0;33;5;40;100m;[0;36;5;40;100m;:;[0;33;5;40;100mt[0;36;5;40;100m%[0;33;5;40;100mS[0;32;5;40;100mS[0;30;5;40;100m8[0;32;5;40;100m@[0;30;5;40;100mS[0;33;5;40;100m%[0;36;5;40;100m%[0;33;5;40;100m%[0;36;5;40;100m;[0;33;5;40;100m:;[0;36;5;40;100m%[0;33;5;40;100mS[0;36;5;40;100m%[0;33;5;40;100mX[0;36;5;40;100m%[0;33;5;40;100mt[0;36;5;40;100m:[0;33;5;40;100m:..  .  [0;37;5;40;100m%[0;33;5;40;100m:   . [0;37;5;40;100mt[0;33;5;40;100m..::[0;1;30;90;47m8[0;33;5;40;100m;[0;37;5;40;100mt[0;33;5;40;100m.[0;1;30;90;47m8[0;33;5;40;100m [0;1;30;90;47m8[0;33;5;40;100mt[0;37;5;40;100m%[0;33;5;40;100m [0;1;30;90;47m8[0;33;5;40;100m.[0;1;30;90;47m8[0;33;5;40;100m.[0;1;30;90;47m8[0;33;5;40;100m.[0;37;5;40;100mX[0;33;5;40;100m [0;37;5;40;100mX[0;33;5;40;100m [0;37;5;40;100m@[0;33;5;40;100m [0;37;5;40;100m8[0;33;5;40;100m.[0;37;5;40;100m88888[0;33;5;40;100m.[0;37;5;40;100m8[0;33;5;40;100mtX[0;35;5;40;100m%[0;33;5;40;100mt;t [0;37;5;40;100m8[0;33;5;40;100m: .@X[0;31;5;40;100m8[0;30;5;40;100m8[0;30;41m8[0;1;30;90;40m88[0;31;5;40;100m@[0;33;5;40;100m8[0;31;40m%[0;1;30;90;40m8[0;31;40m@[0;1;30;90;40m@8[0;31;40mt%[0;30;5;40;100m8@8[0;1;30;90;40m8[0;30;5;40;100m8S[0;1;30;90;40m8[0;30;5;40;100m@[0m
[0;30;5;40;100m8@[0;32;5;40;100mS[0;35;5;40;100m@[0;32;5;40;100m@[0;35;5;40;100mt[0;32;5;40;100mS[0;31;5;40;100mS[0;36;5;40;100mX[0;33;5;40;100mX[0;30;5;40;100mS[0;32;5;40;100mS[0;31;5;40;100mX[0;32;5;40;100mS[0;33;5;40;100mt[0;36;5;40;100m%[0;33;5;40;100mt:[0;36;5;40;100m:[0;33;5;40;100m;::t[0;36;5;40;100mt[0;33;5;40;100mS[0;32;5;40;100mS[0;36;5;40;100mt[0;33;5;40;100mX[0;35;5;40;100m%[0;32;5;40;100mS[0;33;5;40;100m%[0;32;5;40;100mS[0;33;5;40;100m%[0;36;5;40;100m%[0;33;5;40;100m%[0;36;5;40;100m:[0;33;5;40;100mtt[0;36;5;40;100m;[0;33;5;40;100m%[0;36;5;40;100m%[0;33;5;40;100mS[0;36;5;40;100mt[0;33;5;40;100mt[0;36;5;40;100m:[0;33;5;40;100m:... ..:. . . .[0;37;5;40;100m%[0;33;5;40;100m.[0;1;30;90;47m8[0;33;5;40;100mt.[0;1;30;90;47m8[0;33;5;40;100m:[0;37;5;40;100mt[0;33;5;40;100m.[0;1;30;90;47m8[0;33;5;40;100m%[0;37;5;40;100m;t%[0;33;5;40;100m:[0;1;30;90;47m8[0;33;5;40;100mt[0;37;5;40;100mt[0;33;5;40;100m [0;1;30;90;47m8[0;33;5;40;100m:[0;1;30;90;47m8[0;33;5;40;100m:[0;37;5;40;100mX[0;33;5;40;100m [0;37;5;40;100m8[0;33;5;40;100m.[0;37;5;40;100m8[0;33;5;40;100m:    [0;37;5;40;100m8[0;33;5;40;100m:   .   :  .;tX[0;31;5;40;100mX[0;32;5;40;100mX[0;31;40m8[0;1;30;90;40m8[0;31;40m@[0;30;5;40;100m@[0;31;5;40;100m@[0;32;40mX[0;30;5;40;100m8[0;31;40mX[0;32;5;40;100mS[0;30;5;40;100m8@[0;31;5;40;100mX[0;32;40m%[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m8[0;32;5;40;100mS[0;1;30;90;40m8[0;34;5;40;100m@[0m
[0;30;5;40;100m88[0;1;30;90;40m8[0;30;5;40;100m@[0;33;5;40;100m%;[0;30;5;40;100mX[0;32;5;40;100m@[0;30;5;40;100m8[0;32;5;40;100mS[0;31;5;40;100mS[0;36;5;40;100m@[0;32;5;40;100mX[0;35;5;40;100m%[0;32;5;40;100mS[0;33;5;40;100m;[0;36;5;40;100m;[0;33;5;40;100m;:[0;36;5;40;100m;[0;33;5;40;100m;[0;36;5;40;100mt[0;33;5;40;100m%[0;32;5;40;100m%[0;36;5;40;100mt[0;33;5;40;100mX[0;30;5;40;100mS[0;32;5;40;100mSS[0;35;5;40;100mS[0;32;5;40;100mX[0;35;5;40;100mS[0;32;5;40;100mS[0;33;5;40;100m;[0;36;5;40;100m;[0;33;5;40;100mt[0;36;5;40;100mt[0;33;5;40;100m;[0;36;5;40;100m;[0;33;5;40;100mt;[0;36;5;40;100mt[0;33;5;40;100m%[0;36;5;40;100m:[0;33;5;40;100m;.....  .........::[0;36;5;40;100m [0;33;5;40;100m .[0;37;5;40;100m;;[0;33;5;40;100m..[0;37;5;40;100m;[0;33;5;40;100m. [0;1;30;90;47m8[0;33;5;40;100mt.[0;37;5;40;100m;[0;1;30;90;47m8[0;33;5;40;100m; [0;37;5;40;100m%[0;33;5;40;100m:[0;37;5;40;100m%[0;33;5;40;100m [0;1;30;90;47m8[0;33;5;40;100mt  :%  ::  [0;37;5;40;100m@[0;33;5;40;100m.  tt;t;:t[0;35;5;40;100m%[0;33;5;40;100mX[0;31;5;40;100mSS[0;32;5;40;100mX[0;31;5;40;100mS[0;32;40m8[0;30;41m8[0;30;5;40;100m8[0;31;40m8[0;32;40mS[0;31;40m8[0;30;5;40;100m8[0;31;40m@[0;32;40m%[0;31;40mS[0;32;5;40;100m8[0;30;5;40;100m8[0;1;30;90;40m88[0;34;5;40;100mX[0;30;5;40;100m8[0;1;30;90;40m8[0m
[0;1;30;90;40m@[0;30;5;40;100mX[0;32;5;40;100mS[0;31;5;40;100mS[0;32;5;40;100mS[0;36;5;40;100mX[0;31;5;40;100mX[0;32;5;40;100mX[0;31;5;40;100mS[0;32;5;40;100mS[0;30;5;40;100mX[0;31;5;40;100mS[0;32;5;40;100mX[0;33;5;40;100m%[0;36;5;40;100m%[0;33;5;40;100mS[0;36;5;40;100mt[0;33;5;40;100mt[0;36;5;40;100mt[0;33;5;40;100mt[0;36;5;40;100mt[0;33;5;40;100m%[0;36;5;40;100mt[0;33;5;40;100mtt[0;36;5;40;100mS[0;33;5;40;100m%[0;35;5;40;100m%[0;32;5;40;100mX[0;33;5;40;100mX[0;30;5;40;100mS[0;32;5;40;100mS[0;33;5;40;100m;[0;36;5;40;100m%[0;33;5;40;100mX[0;36;5;40;100m%[0;33;5;40;100m%[0;36;5;40;100mt[0;33;5;40;100m%[0;36;5;40;100m%[0;33;5;40;100m%[0;36;5;40;100mt[0;33;5;40;100mt;[0;36;5;40;100m;[0;33;5;40;100m;:...............  [0;37;5;40;100m:[0;33;5;40;100m  [0;37;5;40;100m;[0;1;30;90;47m8[0;33;5;40;100m;[0;37;5;40;100m:;[0;33;5;40;100m.:[0;36;5;40;100m [0;37;5;40;100m;[0;33;5;40;100m .[0;37;5;40;100m;;[0;33;5;40;100m [0;37;5;40;100m%[0;33;5;40;100m [0;37;5;40;100mS[0;33;5;40;100mt[0;37;5;40;100m%[0;33;5;40;100m .:[0;1;30;90;43m8[0;33;5;40;100m%[0;1;30;90;43m8[0;33;5;40;100mtt;:tt.:%S%[0;35;5;40;100mt[0;33;5;40;100m;t[0;31;5;40;100mX[0;33;5;40;100m%[0;34;5;40;100mX[0;30;5;40;100mS[0;31;5;40;100mX[0;31;40m8[0;30;5;40;100m@[0;31;5;40;100mS[0;32;5;40;100m@[0;31;40m%S[0;30;5;40;100m8[0;1;30;90;40m8[0;31;40m8[0;30;5;40;100m8[0;1;30;90;40m8[0;31;5;40;100mS[0;1;30;90;40m8[0;32;5;40;100mX[0;1;30;90;40m8@[0;32;5;40;100mS[0;30;5;40;100m88[0m
[0;30;5;40;100m8@X[0;32;5;40;100mX[0;35;5;40;100m%[0;32;5;40;100mX[0;33;5;40;100m%[0;34;5;40;100mS[0;33;5;40;100mS[0;32;5;40;100mSSS[0;35;5;40;100mX[0;32;5;40;100m@[0;35;5;40;100mt[0;33;5;40;100mS[0;36;5;40;100m%[0;33;5;40;100m%;[0;36;5;40;100m;[0;33;5;40;100mt[0;36;5;40;100m;[0;33;5;40;100m%[0;36;5;40;100m%[0;33;5;40;100mS[0;30;5;40;100mS[0;36;5;40;100m%[0;33;5;40;100m8[0;34;5;40;100mX[0;32;5;40;100mX[0;33;5;40;100mt[0;36;5;40;100m%[0;33;5;40;100mX[0;30;5;40;100mS[0;36;5;40;100mt[0;33;5;40;100mS[0;36;5;40;100mt[0;33;5;40;100mS[0;36;5;40;100mt[0;33;5;40;100mS[0;36;5;40;100mt[0;33;5;40;100mS[0;36;5;40;100m%[0;33;5;40;100m%[0;36;5;40;100m;[0;33;5;40;100mt[0;36;5;40;100m;[0;33;5;40;100m;:.:.:.::.:.... [0;37;5;40;100m:[0;33;5;40;100m.[0;1;30;90;47m8[0;33;5;40;100mt[0;36;5;40;100m:[0;33;5;40;100mt[0;36;5;40;100m:[0;33;5;40;100m.  [0;1;30;90;43m8[0;37;5;40;100mt[0;33;5;40;100m  [0;37;5;40;100m:[0;33;5;40;100m   ..;;..;%%[0;31;5;40;100m@[0;33;5;40;100mX[0;31;5;40;100mX[0;33;5;40;100m@[0;31;5;40;100m8[0;33;5;40;100m@[0;31;5;40;100m8[0;33;5;40;100m8tt[0;35;5;40;100m%[0;31;5;40;100m8[0;33;5;40;100mXX[0;31;5;40;100mS[0;33;5;40;100mX[0;31;5;40;100m@[0;33;5;40;100m@[0;31;5;40;100m@[0;32;5;40;100mS[0;31;5;40;100mS[0;33;5;40;100m88[0;31;40m@[0;30;5;40;100m@[0;1;30;90;40m88[0;31;40mX[0;30;5;40;100m@[0;32;40m8[0;1;30;90;40m8[0;31;40m@[0;1;30;90;40m8[0;32;5;40;100mX[0;1;30;90;40m@[0;30;5;40;100m8[0;1;30;90;40m@[0;34;5;40;100mX[0;30;5;40;100m88[0m
[0;30;5;40;100m@[0;32;5;40;100mX[0;31;5;40;100mS[0;36;5;40;100m%[0;33;5;40;100mX[0;36;5;40;100mt[0;33;5;40;100mS[0;32;5;40;100mS[0;34;5;40;100mS[0;33;5;40;100mS[0;34;5;40;100mS[0;33;5;40;100mX[0;32;5;40;100mX[0;35;5;40;100m%[0;32;5;40;100mX[0;36;5;40;100m;[0;33;5;40;100mS[0;36;5;40;100m%[0;33;5;40;100m%[0;36;5;40;100mt[0;33;5;40;100m%[0;36;5;40;100mt[0;33;5;40;100mS[0;36;5;40;100mS[0;33;5;40;100mX[0;32;5;40;100mS[0;31;5;40;100mS[0;32;5;40;100mS[0;33;5;40;100mS[0;34;5;40;100mS[0;33;5;40;100m@[0;30;5;40;100mS[0;36;5;40;100m%[0;33;5;40;100mS[0;36;5;40;100m%[0;33;5;40;100mX[0;36;5;40;100m%[0;33;5;40;100mS[0;36;5;40;100m%[0;33;5;40;100mS[0;36;5;40;100m%[0;33;5;40;100mS[0;36;5;40;100mt[0;33;5;40;100m%[0;36;5;40;100mt[0;33;5;40;100m%[0;36;5;40;100m;[0;33;5;40;100m;[0;36;5;40;100m;[0;33;5;40;100m;[0;36;5;40;100m;[0;33;5;40;100mt[0;36;5;40;100m;[0;33;5;40;100mt[0;36;5;40;100m;[0;33;5;40;100m;[0;36;5;40;100m;[0;33;5;40;100mt:[0;36;5;40;100m:[0;33;5;40;100m:...:[0;36;5;40;100mt[0;33;5;40;100m;[0;36;5;40;100m.[0;33;5;40;100m. :...S; :.;t[0;1;30;90;43m8[0;33;5;40;100m;%ttt:t.:;%[0;35;5;40;100mt[0;33;5;40;100mX%[0;31;5;40;100mS[0;33;5;40;100m%[0;31;5;40;100mX[0;33;5;40;100m%X[0;31;5;40;100m@@[0;30;5;40;100m@[0;31;5;40;100mSX[0;30;5;40;100m@[0;31;5;40;100mX[0;32;5;40;100mX[0;31;5;40;100m8[0;33;5;40;100m8[0;1;30;90;40m8[0;31;5;40;100m8[0;32;40mX[0;31;5;40;100mX[0;31;40m@[0;32;5;40;100mX[0;1;30;90;41m8[0;32;5;40;100m@[0;31;40m8[0;30;5;40;100m8[0;1;30;90;40m8[0;33;5;40;100m8[0;31;5;40;100m@[0;30;5;40;100m@8[0;1;30;90;40mX[0;30;5;40;100mX[0;32;5;40;100mS[0;1;30;90;40m8[0m
[0;30;5;40;100m@X[0;32;5;40;100mS[0;33;5;40;100m%[0;36;5;40;100mt[0;33;5;40;100mt[0;36;5;40;100m%[0;33;5;40;100mtt[0;36;5;40;100m%[0;33;5;40;100mX[0;36;5;40;100mX[0;33;5;40;100mX[0;32;5;40;100mS[0;33;5;40;100m;t[0;36;5;40;100m%[0;33;5;40;100mS[0;36;5;40;100m%[0;33;5;40;100mX[0;36;5;40;100mS[0;33;5;40;100m@[0;32;5;40;100mS[0;31;5;40;100mS[0;36;5;40;100m@[0;33;5;40;100mS[0;36;5;40;100m@[0;30;5;40;100mS[0;33;5;40;100m%[0;32;5;40;100mX[0;36;5;40;100mS[0;33;5;40;100mX[0;30;5;40;100mS[0;33;5;40;100m%[0;32;5;40;100mS[0;35;5;40;100mt[0;32;5;40;100mX[0;33;5;40;100m%[0;36;5;40;100m%[0;33;5;40;100mX[0;32;5;40;100m%[0;33;5;40;100m;t[0;36;5;40;100m%[0;33;5;40;100mX[0;36;5;40;100m%[0;33;5;40;100mS[0;36;5;40;100mt[0;33;5;40;100mS[0;36;5;40;100mt[0;33;5;40;100mS[0;36;5;40;100mt[0;33;5;40;100mS[0;36;5;40;100m%[0;33;5;40;100mS[0;36;5;40;100mt[0;33;5;40;100mS[0;36;5;40;100mt[0;33;5;40;100mtt[0;36;5;40;100mt[0;33;5;40;100m;[0;36;5;40;100m:[0;33;5;40;100m:;:[0;36;5;40;100m:[0;33;5;40;100m:.:::tt:..:;;;X8@8[0;31;5;40;100mS[0;33;5;40;100m8%X[0;31;5;40;100m@[0;33;5;40;100mX[0;31;5;40;100mS[0;33;5;40;100mSS[0;35;5;40;100mS[0;33;5;40;100m%[0;36;5;40;100m%[0;31;5;40;100m%[0;33;5;40;100m;[0;31;5;40;100mS[0;30;5;40;100mS[0;33;5;40;100m%[0;31;5;40;100mSX[0;33;5;40;100m8[0;32;5;40;100mS[0;33;5;40;100mt[0;30;5;40;100mX[0;33;5;40;100mS[0;30;5;40;100m@[0;31;5;40;100m@[0;1;30;90;40m8[0;30;5;40;100m@[0;33;5;40;100m888[0;1;30;90;40m8[0;30;5;40;100m8@[0;1;30;90;40m@[0;30;5;40;100m@[0;33;5;40;100m8[0;1;30;90;40m8[0;33;5;40;100mSX[0;1;30;90;40m8@[0;30;5;40;100mXS8[0m
[0;30;5;40;100m@[0;33;5;40;100mX[0;34;5;40;100mS[0;33;5;40;100mS[0;36;5;40;100m;[0;33;5;40;100mt;[0;36;5;40;100m%[0;33;5;40;100m%[0;36;5;40;100m;[0;33;5;40;100mS[0;30;5;40;100mX[0;36;5;40;100mt[0;33;5;40;100mt[0;36;5;40;100m%[0;33;5;40;100mS[0;32;5;40;100mS[0;35;5;40;100m%[0;32;5;40;100mX[0;33;5;40;100m%[0;32;5;40;100mS[0;34;5;40;100m%[0;33;5;40;100m%[0;36;5;40;100mX[0;33;5;40;100m@[0;34;5;40;100mS[0;33;5;40;100m8[0;36;5;40;100mX[0;30;5;40;100mS[0;33;5;40;100mS[0;30;5;40;100mX[0;36;5;40;100m%[0;33;5;40;100mX[0;34;5;40;100mS[0;33;5;40;100m@[0;32;5;40;100mS[0;35;5;40;100mt[0;32;5;40;100mX[0;33;5;40;100m%[0;36;5;40;100mX[0;33;5;40;100mS[0;36;5;40;100mX[0;33;5;40;100mX[0;32;5;40;100mS[0;36;5;40;100mt[0;33;5;40;100mX[0;36;5;40;100mS[0;33;5;40;100m@[0;36;5;40;100mS[0;33;5;40;100m@[0;36;5;40;100mX[0;33;5;40;100m@[0;36;5;40;100mX[0;33;5;40;100m@[0;36;5;40;100mS[0;33;5;40;100m@[0;36;5;40;100mX[0;33;5;40;100m@[0;36;5;40;100mS[0;33;5;40;100mS[0;36;5;40;100m%[0;33;5;40;100m%[0;36;5;40;100mt[0;33;5;40;100mt[0;36;5;40;100mt[0;33;5;40;100m;[0;36;5;40;100m:[0;33;5;40;100m;:..;%S@XXX8[0;32;5;40;100mS[0;33;5;40;100m8[0;30;5;40;100mX[0;31;5;40;100mS[0;30;5;40;100m@[0;31;5;40;100mX[0;30;5;40;100mX[0;31;5;40;100mX[0;30;5;40;100m8[0;31;5;40;100m@S[0;30;5;40;100mX[0;31;5;40;100mSSX[0;32;5;40;100m@[0;35;5;40;100m@[0;32;5;40;100mX[0;30;5;40;100mX[0;36;5;40;100mt[0;31;5;40;100mS[0;36;5;40;100mS[0;31;5;40;100mX[0;32;5;40;100m@[0;30;5;40;100m@[0;31;5;40;100m8[0;1;30;90;40m@[0;31;5;40;100mX[0;33;5;40;100m@[0;30;5;40;100m@[0;31;5;40;100mS[0;30;5;40;100m8[0;31;5;40;100mS[0;31;40m@[0;1;30;90;40m8[0;30;41m8[0;30;5;40;100mX[0;31;40m@[0;32;5;40;100mX[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m@[0;31;5;40;100m8[0;32;40mX[0;31;5;40;100mX[0;1;30;90;40m88[0;30;5;40;100m@[0;36;5;40;100mS[0;1;30;90;40m8[0m
[0;30;5;40;100m@[0;32;5;40;100mX[0;33;5;40;100mS[0;36;5;40;100mS[0;33;5;40;100mX[0;36;5;40;100m%[0;33;5;40;100mS[0;36;5;40;100m%[0;33;5;40;100mX[0;36;5;40;100mS[0;33;5;40;100mS[0;36;5;40;100mt[0;33;5;40;100mX[0;36;5;40;100m%[0;31;5;40;100mS[0;36;5;40;100mS[0;33;5;40;100mX[0;36;5;40;100mS[0;33;5;40;100mS[0;34;5;40;100mS[0;33;5;40;100mS[0;36;5;40;100m%[0;33;5;40;100m@[0;30;5;40;100mS[0;33;5;40;100mt[0;32;5;40;100mX[0;31;5;40;100mS[0;32;5;40;100mX[0;33;5;40;100m%[0;34;5;40;100mS[0;33;5;40;100m8[0;30;5;40;100mX[0;32;5;40;100mSX[0;34;5;40;100mS[0;33;5;40;100m@[0;32;5;40;100mX[0;35;5;40;100mS[0;32;5;40;100m@[0;31;5;40;100mX[0;32;5;40;100mS[0;30;5;40;100mS[0;36;5;40;100m%[0;33;5;40;100mX[0;32;5;40;100mS[0;33;5;40;100m%[0;32;5;40;100mX[0;33;5;40;100m%[0;32;5;40;100mX[0;36;5;40;100m%[0;33;5;40;100m8[0;32;5;40;100m@[0;33;5;40;100m%[0;32;5;40;100m@[0;33;5;40;100m%[0;32;5;40;100m@[0;33;5;40;100m%[0;36;5;40;100m@[0;33;5;40;100m8[0;36;5;40;100m@[0;33;5;40;100m@[0;36;5;40;100mS[0;33;5;40;100mX[0;36;5;40;100mS[0;33;5;40;100mS[0;36;5;40;100m%[0;33;5;40;100m%[0;36;5;40;100m;[0;33;5;40;100mt;[0;36;5;40;100mt[0;33;5;40;100mt[0;36;5;40;100m%[0;33;5;40;100mS[0;36;5;40;100m%[0;33;5;40;100m8[0;32;5;40;100mX[0;30;5;40;100mS[0;33;5;40;100m8[0;31;5;40;100m8[0;30;5;40;100mX[0;31;5;40;100m@[0;30;5;40;100mX[0;33;5;40;100m8[0;31;5;40;100m8[0;33;5;40;100m8[0;30;5;40;100m@[0;33;5;40;100m8[0;30;5;40;100mX[0;33;5;40;100m8[0;30;5;40;100mX[0;33;5;40;100m8[0;32;5;40;100m@[0;31;5;40;100mX[0;32;5;40;100mX[0;31;5;40;100mX[0;36;5;40;100m%[0;31;5;40;100mX[0;32;5;40;100mX[0;31;5;40;100mS[0;32;5;40;100mS[0;31;5;40;100m8X[0;30;5;40;100mX[0;33;5;40;100m8[0;30;5;40;100mX@[0;31;5;40;100m8[0;30;5;40;100mS[0;31;5;40;100mS[0;32;5;40;100m@[0;31;40m8[0;33;5;40;100m88[0;30;5;40;100mX[0;1;30;90;40m8[0;33;5;40;100m8[0;31;40m@[0;1;30;90;40m8[0;31;40m@[0;1;30;90;40m8[0;31;40m8[0;32;40m8[0;30;5;40;100m@@[0;1;30;90;40m88[0;30;5;40;100m8S@[0m
[0;30;5;40;100m@X[0;33;5;40;100m%[0;30;5;40;100mS[0;33;5;40;100m;[0;36;5;40;100mt[0;33;5;40;100mS[0;36;5;40;100m%[0;33;5;40;100mS[0;30;5;40;100m%[0;33;5;40;100m;[0;36;5;40;100m%[0;33;5;40;100mX[0;36;5;40;100m%[0;33;5;40;100mX[0;36;5;40;100mS[0;31;5;40;100mS[0;32;5;40;100mX[0;33;5;40;100mtt[0;36;5;40;100mS[0;33;5;40;100m@[0;36;5;40;100mX[0;33;5;40;100mS[0;36;5;40;100mX[0;31;5;40;100mS[0;36;5;40;100m@[0;31;5;40;100mX[0;32;5;40;100mXX[0;34;5;40;100mX[0;33;5;40;100m@[0;30;5;40;100mX[0;33;5;40;100m%[0;32;5;40;100m@[0;34;5;40;100mX[0;32;5;40;100mS[0;30;5;40;100mS[0;33;5;40;100mS[0;36;5;40;100m@[0;31;5;40;100mX[0;32;5;40;100mS[0;31;5;40;100mS[0;32;5;40;100mS[0;34;5;40;100mS[0;32;5;40;100mS[0;35;5;40;100m%[0;32;5;40;100m@[0;33;5;40;100mS[0;32;5;40;100mX[0;36;5;40;100mX[0;33;5;40;100mS[0;36;5;40;100m8[0;33;5;40;100mX[0;36;5;40;100m8[0;33;5;40;100mX[0;32;5;40;100mSSS[0;33;5;40;100mS[0;36;5;40;100m@[0;33;5;40;100m8[0;36;5;40;100m@[0;33;5;40;100m@[0;36;5;40;100mX[0;33;5;40;100m@[0;36;5;40;100mX[0;33;5;40;100m@[0;36;5;40;100mX[0;33;5;40;100mS[0;36;5;40;100mX[0;33;5;40;100m8[0;32;5;40;100mX%[0;30;5;40;100mSX[0;31;5;40;100m@S[0;30;5;40;100mX[0;33;5;40;100m8[0;1;30;90;40m8[0;31;5;40;100mS[0;31;40m%[0;1;30;90;40m8[0;33;5;40;100m8[0;1;30;90;41m8[0;33;5;40;100m8[0;30;5;40;100m8[0;31;5;40;100mS[0;1;30;90;40m8[0;33;5;40;100m8[0;34;5;40;100m8[0;31;5;40;100mX[0;30;5;40;100mS[0;33;5;40;100m8[0;30;5;40;100m8[0;33;5;40;100mX[0;30;5;40;100m@[0;35;5;40;100m%[0;30;5;40;100m8[0;33;5;40;100mS[0;32;5;40;100mX[0;30;5;40;100m@[0;33;5;40;100m8[0;30;5;40;100m@[0;33;5;40;100mS[0;31;5;40;100mX[0;33;5;40;100m8[0;31;5;40;100mX[0;30;5;40;100mS[0;30;41m8[0;32;5;40;100m@[0;1;30;90;40m8[0;33;5;40;100m8[0;31;40m@[0;32;40m;[0;31;40m%[0;30;5;40;100mS[0;33;5;40;100m8[0;31;5;40;100m@[0;33;5;40;100m8[0;30;5;40;100mX8@@[0;1;30;90;40mX8[0;30;5;40;100mX[0;36;5;40;100mt[0;30;5;40;100m8[0m
[0;30;5;40;100m8[0;32;5;40;100mX[0;35;5;40;100mS[0;33;5;40;100m%[0;36;5;40;100m%[0;33;5;40;100mS[0;36;5;40;100mt[0;33;5;40;100mS[0;36;5;40;100m%[0;33;5;40;100mt[0;36;5;40;100mt[0;33;5;40;100mX[0;34;5;40;100mS[0;33;5;40;100mX[0;36;5;40;100mS[0;33;5;40;100m@[0;36;5;40;100mS[0;33;5;40;100mS[0;34;5;40;100mS[0;33;5;40;100mX[0;32;5;40;100mX[0;35;5;40;100mX[0;32;5;40;100m@[0;31;5;40;100mX[0;32;5;40;100mXX[0;30;5;40;100mS[0;32;5;40;100mX[0;35;5;40;100mX[0;32;5;40;100m@[0;30;5;40;100mS[0;32;5;40;100mS[0;36;5;40;100m%[0;30;5;40;100m@[0;33;5;40;100mS[0;30;5;40;100mS[0;33;5;40;100mX[0;32;5;40;100mS[0;30;5;40;100mX[0;32;5;40;100mSS[0;30;5;40;100mS[0;36;5;40;100mS[0;33;5;40;100m8[0;30;5;40;100m@[0;32;5;40;100mSS[0;30;5;40;100mS[0;34;5;40;100mS[0;33;5;40;100m8[0;30;5;40;100m8[0;32;5;40;100mS[0;30;5;40;100m@[0;32;5;40;100mS[0;30;5;40;100m@[0;36;5;40;100mS[0;30;5;40;100mS[0;33;5;40;100m%[0;36;5;40;100m@[0;32;5;40;100mSS[0;33;5;40;100mS[0;32;5;40;100mX[0;36;5;40;100m%[0;33;5;40;100m@[0;32;5;40;100mSS[0;33;5;40;100m;S[0;32;5;40;100m@[0;33;5;40;100mSS%[0;30;5;40;100mS[0;33;5;40;100mS[0;31;5;40;100mX[0;32;5;40;100m@[0;31;5;40;100mS[0;32;5;40;100mX[0;31;5;40;100m8[0;30;5;40;100m@[0;33;5;40;100m8[0;30;5;40;100mX[0;33;5;40;100m8[0;1;30;90;40m8[0;33;5;40;100m8[0;31;5;40;100m8[0;30;5;40;100mX[0;33;5;40;100m8[0;30;5;40;100m8[0;31;5;40;100m8[0;32;5;40;100mS[0;31;5;40;100m@[0;1;30;90;40m8[0;31;5;40;100mS[0;33;5;40;100m8[0;30;5;40;100m8X[0;33;5;40;100m@[0;30;5;40;100m@@8[0;31;5;40;100m8[0;30;5;40;100m@S@X[0;1;30;90;40m8[0;31;5;40;100mS[0;32;43m8[0;31;5;40;100mX[0;1;30;90;41m8[0;31;40mS[0;30;5;40;100m8[0;32;40mS[0;30;5;40;100m8[0;31;40mX[0;31;5;40;100mS[0;31;40mX[0;32;40m8[0;31;5;40;100m8[0;1;30;90;41m8[0;32;40m@[0;30;5;40;100mX[0;32;5;40;100mX[0;1;30;90;40mX8[0;30;5;40;100m8[0;33;5;40;100m%[0;30;5;40;100m8[0m
[0;30;5;40;100m8[0;32;5;40;100mXX[0;36;5;40;100mt[0;33;5;40;100mS[0;36;5;40;100mt[0;33;5;40;100mS[0;36;5;40;100mt[0;33;5;40;100mS[0;36;5;40;100m;[0;33;5;40;100m%[0;36;5;40;100mt[0;33;5;40;100mX[0;36;5;40;100m%[0;33;5;40;100m@[0;34;5;40;100mX[0;33;5;40;100m@[0;36;5;40;100mX[0;33;5;40;100m@[0;34;5;40;100mS[0;32;5;40;100mSS[0;31;5;40;100mS[0;36;5;40;100m8[0;31;5;40;100m@[0;32;5;40;100mS[0;31;5;40;100mS[0;32;5;40;100mX[0;30;5;40;100m@[0;33;5;40;100mX[0;30;5;40;100mX[0;32;5;40;100mS[0;31;5;40;100m@[0;32;5;40;100mX[0;30;5;40;100mX[0;32;5;40;100mS[0;30;5;40;100mX[0;36;5;40;100m%[0;31;5;40;100mS[0;32;5;40;100mX[0;31;5;40;100mS[0;32;5;40;100mX[0;30;5;40;100mX[0;32;5;40;100mS[0;33;5;40;100m%[0;30;5;40;100mX[0;33;5;40;100mt[0;32;5;40;100mS[0;30;5;40;100mX[0;32;5;40;100mS[0;34;5;40;100mS[0;33;5;40;100m@[0;30;5;40;100mX[0;33;5;40;100m%[0;30;5;40;100mX[0;32;5;40;100mS[0;30;5;40;100mSX[0;31;5;40;100mS[0;30;5;40;100m@[0;32;5;40;100mS[0;34;5;40;100mX[0;33;5;40;100m8[0;30;5;40;100mX[0;36;5;40;100m@[0;33;5;40;100m@[0;36;5;40;100m@[0;32;5;40;100m@[0;36;5;40;100mS[0;30;5;40;100mX[0;33;5;40;100mX[0;30;5;40;100m@X[0;33;5;40;100m%[0;30;5;40;100m8S[0;31;5;40;100mX[0;32;5;40;100m@[0;31;5;40;100m8[0;30;5;40;100m8[0;33;5;40;100m8[0;1;30;90;40m8[0;31;5;40;100mS[0;30;5;40;100mX[0;31;5;40;100m8[0;1;30;90;40m@[0;32;5;40;100mX[0;30;41m8[0;30;5;40;100mX[0;31;5;40;100mX[0;1;30;90;40m8[0;33;5;40;100m8[0;31;5;40;100m@[0;32;5;40;100mS[0;1;30;90;40m8[0;30;5;40;100m88@X[0;31;5;40;100mS[0;30;5;40;100mX[0;32;5;40;100mS[0;30;5;40;100m@[0;33;5;40;100m8[0;30;5;40;100m@[0;33;5;40;100mX[0;31;5;40;100m8[0;32;40m@[0;1;30;90;40m8[0;31;5;40;100m8[0;32;40mX[0;33;5;40;100m8[0;1;30;90;40m8[0;31;40m8[0;31;5;40;100m@[0;32;40m%[0;1;30;90;40m8[0;32;40mX[0;31;5;40;100m8[0;1;30;90;40m88[0;31;40m8[0;32;5;40;100mX[0;31;40m@[0;30;5;40;100m@[0;1;30;90;40m888[0;36;5;40;100mS[0;30;5;40;100m@[0m
[0;30;5;40;100m8@[0;31;5;40;100mS[0;32;5;40;100mS[0;35;5;40;100mt[0;33;5;40;100mS[0;36;5;40;100mS[0;33;5;40;100mS[0;36;5;40;100mt[0;33;5;40;100mS[0;36;5;40;100mt[0;33;5;40;100mS[0;36;5;40;100m%[0;33;5;40;100mX[0;36;5;40;100mS[0;33;5;40;100m@[0;34;5;40;100mS[0;33;5;40;100m8[0;36;5;40;100m@[0;33;5;40;100m8[0;30;5;40;100mS[0;33;5;40;100m%[0;32;5;40;100mX[0;30;5;40;100mX[0;32;5;40;100mX[0;30;5;40;100mX[0;32;5;40;100mS[0;30;5;40;100mX[0;32;5;40;100mX[0;30;5;40;100m@[0;32;5;40;100mS[0;30;5;40;100mX[0;32;5;40;100mX[0;30;5;40;100mX[0;32;5;40;100mS[0;30;5;40;100mX[0;33;5;40;100mX[0;30;5;40;100m8[0;32;5;40;100mX[0;30;5;40;100mX[0;32;5;40;100mS[0;30;5;40;100mS[0;33;5;40;100mS[0;30;5;40;100m8[0;36;5;40;100m@[0;30;5;40;100mX[0;32;5;40;100mX[0;31;5;40;100mX[0;32;5;40;100mS[0;30;5;40;100mX[0;32;5;40;100mX[0;30;5;40;100m@[0;32;5;40;100mS[0;30;5;40;100m@[0;32;5;40;100mS[0;30;5;40;100m@[0;33;5;40;100mX[0;30;5;40;100mX[0;32;5;40;100m@[0;30;5;40;100mX[0;32;5;40;100mS[0;30;5;40;100m@X[0;32;5;40;100m@[0;30;5;40;100m8X[0;31;5;40;100mX[0;30;5;40;100m8S[0;33;5;40;100m@[0;30;5;40;100m8[0;32;5;40;100mS[0;30;5;40;100mXX[0;33;5;40;100mS[0;30;5;40;100m88[0;31;5;40;100m@[0;30;5;40;100m@@[0;31;5;40;100m@[0;30;5;40;100mXX[0;32;5;40;100mS[0;1;30;90;40m8[0;31;5;40;100mS[0;30;5;40;100m@[0;33;5;40;100m8[0;1;30;90;40m8[0;32;5;40;100mS[0;30;5;40;100m8[0;31;40m8[0;33;5;40;100m8[0;30;41m8[0;33;5;40;100m8[0;30;41m8[0;33;5;40;100m8[0;30;5;40;100m88[0;31;5;40;100mS[0;1;30;90;40m8[0;31;5;40;100m@[0;30;5;40;100m88@8@[0;31;5;40;100mSX[0;33;5;40;100m8[0;31;40mS[0;1;30;90;40m8[0;33;5;40;100m8[0;32;40m%[0;31;5;40;100m8[0;31;40m@[0;1;30;90;40m8[0;31;40m8[0;32;40mX[0;31;40m@[0;33;5;40;100m8[0;31;5;40;100mS[0;32;40mS[0;32;5;40;100mX[0;31;5;40;100mX[0;1;30;90;40m8[0;30;5;40;100m88@[0;35;5;40;100m%[0m
