#s:1|Casilla 1|-1|-1|1|-1|       |       |       |1 - Space 1|
#s:2|Casilla 2|1|-1|2|-1|       |       |       |2 - Space 2|
#s:3|Casilla 3|2|-1|3|-1|       |       |       |3 - Space 3|
#s:4|Casilla 4|3|-1|4|-1|       |       |       |4 - Space 4|
#s:5|Casilla 5|4|-1|5|25|       |<O)__/ | \_-/  |5 - Goose space 1|
#s:6|Casilla 6|5|-1|6|-1|       |       |       |6 - Space 6|
#s:7|Casilla 7|6|-1|7|-1|       |       |       |7 - Space 7|
#s:8|Casilla 8|7|-1|8|30|  ___  | /   \ |/ / \ \|8 - Bridge space 1|
#s:9|Casilla 9|8|-1|9|26|       |<O)__/ | \_-/  |9 - Goose space 2|
#s:10|Casilla 10|9|-1|10|-1|       |       |       |10 - Space 10|
#s:11|Casilla 11|10|-1|11|-1|       |       |       |11 - Space 11|
#s:12|Casilla 12|11|-1|12|-1|       |       |       |12 - Space 12|
#s:13|Casilla 13|12|-1|13|27|       |<O)__/ | \_-/  |13 - Goose space 3|
#s:14|Casilla 14|13|-1|14|-1|       |       |       |14 - Space 14|
#s:15|Casilla 15|14|-1|15|-1|       |       |       |15 - Space 15|
#s:16|Casilla 16|15|30|16|-1|  ___  | /   \ |/ / \ \|16 - Bridge space 2|
#s:17|Casilla 17|16|-1|17|28|       |<O)__/ | \_-/  |17 - Goose space 4|
#s:18|Casilla 18|17|-1|18|-1|       |       |       |18 - Space 18|
#s:19|Casilla 19|18|-1|19|-1|       |       |       |19 - Space 19|
#s:20|Casilla 20|19|-1|20|-1|       |       |       |20 - Space 20|
#s:21|Casilla 21|20|-1|21|29|       |<O)__/ | \_-/  |21 - Goose space 5|
#s:22|Casilla 22|21|31|22|31|  ___  | (O O) |  \m/  |22 - Death space 6|
#s:23|Casilla 23|22|-1|23|-1|       |       |       |23 - Space 23|
#s:24|Casilla 24|23|-1|24|-1|       |       |       |24 - Space 25|
#s:25|Casilla 25|24|-1|-1|-1|       |<O)__/ | \_-/  |25 - Goose space 7|
#o:1|*|1|* - Asterisk object|
#o:2|#|1|# - Sharp object|
#o:3|$|1|$ - Dollar object|
#o:4|@|1|@ - At object|
#l:1|Lnk 1|1|2|0|
#l:2|Lnk 2|2|3|0|
#l:3|Lnk 3|3|4|0|
#l:4|Lnk 4|4|5|0|
#l:5|Lnk 5|5|6|0|
#l:6|Lnk 6|6|7|0|
#l:7|Lnk 7|7|8|0|
#l:8|Lnk 8|8|9|0|
#l:9|Lnk 9|9|10|0|
#l:10|Lnk 10|10|11|0|
#l:11|Lnk 11|11|12|0|
#l:12|Lnk 12|12|13|0|
#l:13|Lnk 13|13|14|0|
#l:14|Lnk 14|14|15|0|
#l:15|Lnk 15|15|16|0|
#l:16|Lnk 16|16|17|0|
#l:17|Lnk 17|17|18|0|
#l:18|Lnk 18|18|19|0|
#l:19|Lnk 19|19|20|0|
#l:20|Lnk 20|20|21|0|
#l:21|Lnk 21|21|22|0|
#l:22|Lnk 22|22|23|0|
#l:23|Lnk 23|23|24|0|
#l:24|Lnk 24|24|25|0|
#l:25|Lnk 25|9|-1|0|
#l:26|Lnk 26|13|-1|0|
#l:27|Lnk 27|17|-1|0|
#l:28|Lnk 28|21|-1|0|
#l:29|Lnk 29|25|-1|0|
#l:30|Lnk 30|16|8|0|
#l:31|Lnk 31|1|1|0|
#p:1|ply1|1|2|
